crdv|;Clarmont-Ferrand;;[çjarˈmun faʁɑ̃];
crdx|45.777168
crdy|3.082418

0mi|pp.;iò;;[jɔ];"io";
0kanti|v.;chantar;;[tzəɑ̃t'a];"cheanta";
0granda|adj.;grand;;[gʁɑ̃'];"grand";
0tiu(sing)(dist)(m)|det.;aquel, 'quel;;[ɔk'ə];"o que";
0bela|adj.;biau;;[bjo];"biau";
0kampulo|nm.;poaisann;;[puejz'ɑ̃];"poysan";
0kun|prep.;embei, 'bei;;[ɛ̃b'ej];"embei";
0ĉapelo|nm.;chapèl;;[tzəap'e];"chapet";
0kaj|conj.;e;;[e];"et";
00FRfrac|nm.;frac;;[fʁak];"fraque";
0longa|adj.;lòng;;[lɔ̃];"lon";
0peco|nm.;pann;;[pɑ̃];"pan";
0dek kvar|num.;quatòrze;;[kɔt'ɔrʒi];"quotorji";
0jarcento|nm.;siecle;;[ʃ'ɛkl];"chècle";
0tago|nm.;jorn;;[dzəoʁ];"jeour";
0sankto|nm.;sant;;[sɑ̃];
0tridek|num.;trente;;[tʁɛ̃'t];"trente";
0kunfrato|nm.;confraire;[kunfʁ'ejʁ];"confreire";
00OCbritelar|v.;britelar;[bʁitəl'a];"britela";
0tiu(mult)(m)|det.;quòs;;[kɔ];"quos";
0dika|adj.;gròs;;[gʁɔ];"gros";
