crdv|;Clarmont-Ferrand;;[çjarˈmun faʁɑ̃];
crdx|45.777168
crdy|3.082418

0kanti|v.;chantar;;[tzeɑ̃t'a];"cheanta";
0granda|adj.;grand;;[gʁɑ̃'];"grand";
0bela|adj.;biau;;[bjo];"biau";
0kampulo|nm.;poaisann;;[pwejz'ɑ̃];"poysan";
0kun|prep.;embei, 'bei;;[ɛ̃b'ej];"embei";
0ĉapelo|nm.;chapèl;;[tzeap'e];"chapet";
00FRfrac|nm.;frac;;[fʁak];"fraque";
0longa|adj.;lòng;;[lɔ̃];"lon";
0peco|nm.;pann;;[pɑ̃];"pan";
0dek kvar|num.;quatòrze;;[kɔt'ɔrʒ];"quotorji";
0jarcento|nm.;siecle;;[ʃ'ɛkl];"chècle";
0tago|nm.;jorn;;[dzəoʁ];"jeour";
0sankto|nm.;sant;;[sɑ̃];
0tridek|num.;trente;;[tʁɛ̃'t];"trente";
0kunfrato|nm.;confraire;[kunfʁ'ejʁ];"confreire";
00OCbritelar|v.;britelar;[bʁitəl'a];"britela";
0dika|adj.;gròs;;[gʁɔ];"gros";
0betulo|nm.;bèç;;[bej];"bay";
0korpo|nm.;còr;;[kɔʁ];"cor";
00FRbât|nf.;batina;;[batj'inɔ];"batinò";
1ĉaro|nm.;char;;[tzeaʁ];"chéar";
0sinjorino|nf.;madama;;[mɔd'amɔ];"modamo";
00FRmesquin|nf.;coquin;;[kuç'i];"couqui";
0ĉiam|adv.;totjorn;;[tutz'uʁ];"toujours";
00FRvigoureux|adj.;vigorós;;[viguʁ'u];"vigouroux";
00FRaiguiller|v.;agulhar;;[agyj'a];"éguilla";
0ronki|v.;rofar;;[ʁufa];"rouffa";
0rado|nf.;ròda;;[ʁ'ɔdɔ];"rodo";
00akso|nm.;aissiau;;[ejʃ'ɛo];"enchèau";
0prisilenti|v.;taisar;;[tez'a];"taiza";
0diri|v.;dire;;[djiʁ];"dire";
0najbaro|nm.;vesin;;[vəʒi];"vegi";
0azeno|nm.;asne;;['an];"âne";
0kuzo|nm.;cusin;;[cjyʒi];"cugi";
0homoj|nm.;monde;(ttj sing);[mund];"mond";
0plado|nm.;plat;;[pla];"plat";
0babili|v.;jasar;;[dze'aza];"jeaza";
0advokato|nm.;avocat;;[ɔv'uka];"ovoucat";
0nenio|nm.;ren;;[rə];"re";
0ami|v.;amar;;[ama];"ama";
0aventuro|nf.;aventura;;[ɔv'ɛ̃tjyrɔ];"ovintiuro";
1babili|v.;babilhar;;[bɔb'ija];"bobilla";
00FRincrédule|adj.;incredule;;[ɛ̃kʁ'ədjyl];"incrediule";
0kapo|nf.;tèsta;;[t'ɛjtɔ];"têto";
0malmola|adj.;dur;;[djyʁ];"diure";
00FRmule|nm.;miule;;[mjɔl];"miole";
0papero|nm.;papèir;;[pɔp'ɛj];"popei";
0aŭdi|v.;ausir;;[oʒi];"oji";
0vivi|v.;viure;;[vjɔʁ];"viore";
