crdv|;Clarmont-Ferrand;;[çjarˈmun faʁɑ̃];
crdx|45.777168
crdy|3.082418

0kanti|v.;chantar;;[tzeɑ̃t'a];"cheanta";
0granda|adj.;grand;;[gʁɑ̃'];"grand";
0bela|adj.;biau;;[bjo];"biau";
0kampulo|nm.;poaisann;;[pwejz'ɑ̃];"poysan";
0kun|prep.;embei, 'bei;;[ɛ̃b'ej];"embei";
0ĉapelo|nm.;chapèl;;[tzeap'e];"chapet";
00FRfrac|nm.;frac;;[fʁak];"fraque";
0longa|adj.;lòng;;[lɔ̃];"lon";
0peco|nm.;pann;;[pɑ̃];"pan";
0dek kvar|num.;quatòrze;;[kɔt'ɔrʒ];"quotorji";
0jarcento|nm.;siecle;;[ʃ'ɛkl];"chècle";
0tago|nm.;jorn;;[dzəoʁ];"jeour";
0sankto|nm.;sant;;[sɑ̃];
0tridek|num.;trente;;[tʁɛ̃'t];"trente";
0kunfrato|nm.;confraire;[kɔ̃fʁ'ejʁ];"confreire";
00OCbritelar|v.;britelar;[bʁitəl'a];"britela";
0dika|adj.;gròs;;[gʁɔ];"gros";
0betulo|nm.;bèç;;[bej];"bay";
0korpo|nm.;còr;;[kɔʁ];"cor";
00FRbât|nf.;batina;;[batj'inɔ];"batinò";
1ĉaro|nm.;char;;[tzeaʁ];"chéar";
0sinjorino|nf.;madama;;[mɔd'amɔ];"modamo";
00FRmesquin|nf.;coquin;;[kuç'i];"couqui";
0ĉiam|adv.;totjorn;;[tutz'uʁ];"toujours";
00FRvigoureux|adj.;vigorós;;[viguʁ'u];"vigouroux";
00FRaiguiller|v.;agulhar;;[agyj'a];"éguilla";
0ronki|v.;rofar;;[ʁufa];"rouffa";
0rado|nf.;ròda;;[ʁ'ɔdɔ];"rodo";
00akso|nm.;aissiau;;[ejʃ'ɛo];"enchèau";
0prisilenti|v.;taisar;;[tez'a];"taiza";
0diri|v.;dire;;[djiʁ];"dire";
0najbaro|nm.;vesin;;[vəʒi];"vegi";
0azeno|nm.;asne;;['an];"âne";
0kuzo|nm.;cusin;;[cjyʒi];"cugi";
0homoj|nm.;monde;(ttj sing);[mund];"mond";
0plado|nm.;plat;;[pla];"plat";
0babili|v.;jasar;;[dze'aza];"jeaza";
0advokato|nm.;avocat;;[ɔv'uka];"ovoucat";
0nenio|nm.;ren;;[rə];"re";
0ami|v.;amar;;[ama];"ama";
0aventuro|nf.;aventura;;[ɔv'ɛ̃tjyrɔ];"ovintiuro";
1babili|v.;babilhar;;[bɔb'ija];"bobilla";
00FRincrédule|adj.;incredule;;[ɛ̃kʁ'ədjyl];"incrediule";
0kapo|nf.;tèsta;;[t'ɛjtɔ];"têto";
0malmola|adj.;dur;;[djyʁ];"diure";
00FRmule|nm.;miule;;[mjɔl];"miole";
0papero|nm.;papèir;;[pɔp'ɛj];"popei";
0aŭdi|v.;ausir;;[oʒɛ̃];"eugen";
0vivi|v.;viure;;[vjɔʁ];"viore";
0libero|nf.;libertat;;[ljib'eʁta];"liberta";
0vero|nf.;veritat;;[veʁj'ita];"verita";
.Petrus|npm.;Piare;;[pjaʁ];"Piare";
.Nicolaus|npm.;Nicolas;;[njicul'a];"Nicoula";
.Antonius|npm.;Antòan, 'Tòan;;[ɔ̃tw'an];"Toino";
0lasi|v.;laissar;;[lesa];"lessa";
0ĉapo|nm.;bonet;;[bunə];"boune";
0babilema|adj.;bavard;;[bɔv'aʁ];"bova";
0voki|v.;apelar, 'pelar;;[ɔpəl'a];"pella";
0spiti|v.;braver;;[bʁɔv'a];"brava";
0mirindaĵo|nf.;marvelha;;[mɔʁv'ejɔ];"morveillo";
0pugo|nm.;cuò;;[tjo];"thio";
0meti|v.;botar;;[but'a];"bouta";
0rabi|v.;pilhar;;[pjija];"pilla";
0perfekta|adj.;parfeit;;[pɔʁf'ej];"parfait";
0gloro|nf.;glòria;;[gl'ɔʁjɔ];"gloria";
0sukuro|nm.;secors;;[sək'uʁ];"secou";
0fabeli|v.;contar;;[kɔ̃ta];"conta";
0historio|nf.;istòria;;[istɔʁjɔ];"histoiro";
00FRplume|nf.;pluma;;[plymɔ];"plumo";
0konduki|v.;conduire;;[kɔ̃djyiʁ];"conduire";
0larĝa|adj.;large;;[laʁdz];"lardze";
.(Elisa)beth|npf.;Babet;;[bɔb'e];"Bobet";
.Franciscus|npm.;Francés;;[fʁɑ̃s'ej];"Francei";
0barbo|nf.;barba;;[b'aʁbɔ];"barbo";
0malpura|adj.;sala;;[s'alɔ];"salo";
.Berhthramn|npm.;Bartrand;;[bɔʁtʁ'ɑ̃];"Botrand";
00FRfinancier|nm.;financèir;;[fjinɑ̃ʃ'e];"finanché";
0stiri|v.;menar;;[məna];"mena";
0urbo|nf.;viala;;[vj'alɔ];"viallo";
