crdv|<b>Ieras</b><br><i>prononciation</i>
crdx|43.121034
crdy|6.127625

000004|<i>nf. </i><b>abelha</b><br><i>\abˈeːjoˑ\</i>
000005|<i>v. </i><b>japar</b><br><i>\dʝapa\</i>
000006|<i>nf. </i><b>sosta</b><br><i>\sˈụhtoˑ\</i>
000007|<i>nf. </i><b>absinta</b><br><i>\absˈẽⁿtoˑ\</i>
000008|<i>v. </i><b>crompar</b><br><i>\krˈũᵐpa\</i>
000009|<i>nm. </i><b>acier</b><br><i>\asje\</i>
000010|<i>nm. </i><b>anhèu</b><br><i>\aɲˈɛu\</i>
000011|<i>nf. </i><b>aigla</b><br><i>\ˈaigloˑ\</i>
000012|<i>nf. </i><b>agulha</b><br><i>\agˈụjoˑ\</i>
000013|<i>nm. </i><b>agulhon</b><br><i>\agˈụjũ\</i>
000014|<i>v. </i><b>amolar</b><br><i>\amụra\</i>
000015|<i>nm. </i><b>alhet</b><br><i>\ˈaje\</i>
