crdv|;Ieras;;\jˈɛra\;
crdx|43.121034
crdy|6.127625

0abelo|nf.;abelha;;\abˈejɔ\;
0boji|v.;jaupar;;\dʒˈapɔ\;
0ŝirmejo|nf.;abric;;\abʀˈi\;
0absinto|nf.;absinta;;\absˈẽⁿtɔ\;
0aĉeti|v.;crompar;;\krˈũᵐpa\;
0ŝtalo|nm.;acier;;\asje\;
0ŝafido|nm.;anhèl;;\anjˈɛw\;
0aglo|nf.;aigla;;\ˈaiglɔ\;
0kudrilo|nf.;agulha;;\agˈụjɔ\;
00kudrilo-malgranda|nm.;agulhon;;\agˈụjũ\;
0akrigi|v.;amolar;;\amurˈa\;
0ajlo|nm.;alhet;;\ajˈe\;
0akvumi|v.;menar beure;;\menˈa bwˈarɔ\;
0akra|adj.;agre;;\ˈajɡʀe\;
0azeno(m)|nm.;ase;;\ˈaj\;
0azeno(f)|nf.;sauma;;\sˈawmœ\;
0araneo|nf.;aranha;;\aʀˈaɲœ\;
00FRaraire|nm.;araire;;\aʀˈajre\;
0arbo|nm.;aubre;;\ˈawbʀe\;
0argilo|nf.;argiela;;\aʀdʒjˈɛrɔ\;
0aŭtuno|nm.;autona;;\ɔwtˈunɔ\;
0ekpluvego|nf.;raissa;;\ʀˈajsɔ\;
00FRbattrefaux|v.;picar;;\pikˈa\;
0fosilo|nf.;lichet;;\litʃʲˈe\;
0fosili|v.;lichetar;;\litʃʲetˈa\;
0buĉi|v.;tombar;;\tṵᵐbˈa\;
0abrikoto|nm.;ambricòt;;\abʀikˈɔ\;
0afusto|nm.;espèra;;\ɛspˈɛrɔ\;
0agaci|v.;agaçar;;\aɡˈasɔ\;
00AGRareo|nf.;iera;;\jˈɛrɔ\;
0marŝi|v.;marchar;;\maʀtʃʲˈa\;
00FRallerretour|nm.;anar-venir;;\ana venˈi\;
0monpuno|nf.;amenda;(frut);\amˈẽdɔ\;
00FRamendier|nm.;amendier;;\amẽdjˈe\;
0kolbaso|nf.;andolha;;\ãdˈujɔ\;
0aŭgusto|nm.;aost;;\aˈu\;
00posttagmeze|nm.;après-miegjorn;;\apʀɛmjedʒʲˈu\;
00FRapresdiner|nm.;après-dinnar;;\apʀɛdinˈa\;
0arda|adj.;ardent;;\aʀdœ\;
0forŝiri|v.;derrabar;;\deʀabˈa\;
0alligi|v.;estacar;;\estakˈa\;
0kapti|v.;agantar;;\aɡãtˈa\;
0albo|nf.;auba;;\ˈawbɔ\;
0melongeno|nf.;merinjana;;\merḛⁿdʒʲˈanɔ\;
0hodiaŭ|adv.;encuei;;\ḛᵑkɥˈɛʲ\;
0alno|nm.;vèrna;;\vˈɛʀnɔ\;
0antaŭhieraŭ|adv.;avans-ièr;;\ava̰ⁿjˈeʀ\;
0aborti|v.;avortar;;\avuʀtˈa\;
0aprilo|nm.;abrieu;;\abʀˈiw\;
00FRbaguette|nf.;bagueta;;\baɡˈetɔ\;
00FRbandoulière|nf.;bandoliera;;\ba̰ᵑduljˈɛrɔ\;
0konstrui|v.;bastir;;\bastˈi\;
0iri|v.;anar;;\ana\;
0bati|v.;batre;;\bˈatʀe\;
0bela|adj.;bèu;;\bˈɛw\;
0multe|adv.;fòrça;;\fˈɔʀsɔ\;
0ŝafbleki|v.;belar;;\belˈa\;
0mustelo|nf.;mostèla;;\mustˈelɔ\;
0beto|nf.;bletarraba;;\bɛtoʀˈabɔ\;
00FRbeugler|v.;bramar;;\bʀˈamṵᵑ\;
0melo|nm.;taisson;;\tejsˈũ\;
0blato|nm.;cafard;;\kafˈaʀ\;
00FRblé|nm.;blat;;\blˈa\;
0folibeto|nf.;bleta;;\blˈetɔ\;
0okso|nm.;buòu;;\bˈyw\;
0bonan tagon|int.;bonjorn;;\bṵⁿdʒʲˈu\;
0bonan vesperon|int.;bonsera;;\bˈũ swˈaʀ\;
0virkapro|nm.;menon;;\menˈṵᵑ\;
00FRboue|nf.;fanga;;\fˈãɡɔ\;
0boli|v.;bolhir;;\bujˈi\;
0zumi|v.;zonzonejar;;\zṵᵑzˈunɔ\;
00FRbranchage|nm.;rama;;\ʀˈamɔ\;
0branĉo|nf.;branca;;\bʀˈãk¨œ\;
00FRbrebis|nf.;feda;;\fˈɛ̝dɔ\;
00FRbrousaille|nf.;brossalha;;\bʀusˈajɔ\;
0buti|v.;cauçar;;\kɔwsˈa\;
0kaŝi|v.;escondre;;\eskˈũde\;
0kaĝo|nf.;gàbia;;\ɡˈabi\;
00FRcailler|v.;calhar;;\kajˈa\;
0anaso(m)|nm.;canard;;\kanˈaʀ\;
0anaso(f)|nf.;canarda;;\kanˈaʀdɔ\;
00anasomalgranda|nm.;pichon canard;;\pitʃˈṵᵑ kanˈaʀ\;
0malgranda|adj.;pichon;;\pitʃˈṵᵑ\;
00FRcaqueter|v.;cascajela;;\kaskaledʒʲˈa\;
0kardono|nf.;carda;;\kˈaʀdɔ\;
0karoto|nf.;carròta;;\kaʀˈɔtɔ\;
0kahelo|nm.;malon;;\malˈṵᵑ\;
0kelo|nf.;cròta;;\krˈɔtɔ\;
0celerio|nm.;api;;\ˈapi\;
0cervo|nm.;cerf;;\sˈeʀf\;
0ĉerizo|nf.;cerieia;;\serjˈɛjɔ\;
0ĉerizujo|nm.;cereier;;\seʀijˈe\;
00FRpupe|nf.;popa;;\pˈupɔ\;
0agro|nf.;tèrra;;\tˈɛʀɔ\;
0pomo|nf.;poma;;\pˈumɔ\;
0terpomo|nf.;poma de tèrra;;\pˈumɔ de tˈɛʀɔ\;
0ŝargi|v.;cargar;;\kaʀɡˈa\;
0ĉarpentaĵo|nf.;charpenta;;\tʃʲarpˈɑ̰ⁿtɔ\;
0ĉaro|nf.;carreta;;\kaʀˈetɔ\;
0plugilo|nm.;araire;;\arˈajre\;
0ĉaso|nf.;casa;;\kˈasɔ\;
0ĉasi|v.;caçar;;\kasˈa\;
0ĉasisto|nm.;caçaire;;\kasˈajre\;
0kato|nm.;gat;;\ɡˈa\;
0kaŝtano|nf.;castanha;;\kastˈaɲɔ\;
0kaŝtanujo|nm.;castanhièr;;\kastaɲˈe\;
0kastelo|nm.;castèu;;\kastˈɛw\;
00FRchatière|nf.;gatonhièra;;\ɡatunjˈɛɹɔ\;
00FRchatrer|v.;crestar;;\kʀestˈa\;
0varma|adj.;caud;;\kˈaw\;
0kaldrono|nm.;pairòu;;\pɛjrˈɔw\;
0vesperto|nf.;rata-penada;;\ʀˈatœ penˈadœ\;
0kameno|nf.;chaminèia;;\tʃʲøminˈɛjɔ\;
0glanujo|nm.;rove;;\ʀˈuve\;
00FRchéneau|nm.;canau;;\kanˈaw\;
0ĉevalo|nm.;chivau;;\tʃivˈaw\;
0kapro|nf.;cabra;;\kˈabʀɔ\;
00kapromalgranda|nm.;cabrit;;\kabʀˈi\;
00kapro(f)malgranda|nf.;cabreta;;\kabʀˈetɔ\;
0hundo|nm.;chin;;\tʃˈḭᵑ\;
00hundogranda|nm.;gròs canha;;\ɡʀˈɔ kanˈa\;
0dika|adj.;gròs;;\ɡʀˈɔ\;
00hundojuna|nm.;cadèu;;\kadˈɛw\;
0hundherbo|nm.;grame;;\ɡʀˈame\;
00FRchomer|v.;chaumar;;\tʃˈawmˈa\;
0brasiko|nm.;caulet;;\kowlˈe\;
0florbrasiko|nm.;caulet-flòri;;\kowreflˈɔri\;
0ĉielo|nm.;cièl;;\sjˈɛl\;
0cikado|nf.;cigala;;\siɡˈaˡɔ\;
0vasko|nf.;cira;;\sˈiʀɔ\;
0hela|adj.;clar;;\klˈar\;
00FRclarseme|adj.;clar;(bòsc);\klˈar\;
0ŝlosilo|nf.;clau;;\klˈaw\;
00FRcochlait|nm.;pòrc de lach;;\pwaʀ de lˈa\;
00FRcochon|nm.;pòrc;;\pwaʀ\;
0porko|nm.;pòrc;(pejoratiu);\pwaʀ\;
0lakto|nm.;lach;;\lˈa\;
0kolumo|nm.;còl;;\kˈɔl\;
0monteto|nf.;còla;;\kwˈalɔ\;
00montetomalgranda|nm.;colet;;\kulˈe\;
00FRecraser|v.;escrachar;;\eskʀazˈa\;
00FRconcasser|v.;escrachar;(nòses);\eskʀazˈa\;
0konduki|v.;menar;;\menˈa\;
00FRcone|nf.;pinha;;\pˈiɲɔ\;
0virkoko|nm.;gau;;\ɡˈaw\;
00FRcopeaurabot|nm.;frison;;\fʀizˈṵᵑ\;
0papveto|nf.;roèla;;\ʀyˈɛlɔ\;
00FRcoquille|nf.;gruelha;;\ɡʀɥˈejɔ\;
0korbo|nf.;gòrba;;\ɡwˈaʀbɔ\;
0korno|nm.;bana;;\bˈanœ\;
00korna|adj.;banu;;\banˈy\;
0kuŝigi|v.;cochar;;\kˈutʃʲɔ\;
00FRcouenne|nf.;codena;;\kudˈenɔ\;
0frapo|nm.;còp;;\kˈɔw\;
0ungego|nf.;grifa;;\ɡʀˈifɔ\;
0kukurbo|nf.;cogorda;;\kuɡˈuʀdɔ\;
0tranĉilo|nm.;cotèu;;\kutˈew\;
00FRcoutre|nm.;cotèu;(araire);\kutˈew\;
00FRsaigner|v.;saunar;;\sɔwnˈa\;
00FRcouvee|nf.;coada;;\kwˈadɔ\;
0kovi|v.;clussir;;\klysˈi\;
0kovri|v.;tapar;;\tˈapɔ\;
0kremo|nf.;crèma;;\kʀˈɛmœ\;
00FRcrepir|v.;crespir;;\krespˈi\;
0kresto|nf.;cresta;;\kʀˈestɔ\;
