crdv|<b>Ieras</b><br><i>\jˈɛra\</i>
crdx|43.121034
crdy|6.127625

000004|<i>nf. </i><b>abelha</b><br><i>\abˈejɔ\</i>
000005|<i>v. </i><b>jaupar</b><br><i>\dʒˈapɔ\</i>
000006|<i>nf. </i><b>abric</b><br><i>\abʀˈi\</i>
000007|<i>nf. </i><b>absinta</b><br><i>\absˈẽⁿtɔ\</i>
000008|<i>v. </i><b>crompar</b><br><i>\krˈũᵐpa\</i>
000009|<i>nm. </i><b>acier</b><br><i>\asje\</i>
000010|<i>nm. </i><b>anhèl</b><br><i>\anjˈɛw\</i>
000011|<i>nf. </i><b>aigla</b><br><i>\ˈaiglɔ\</i>
000012|<i>nf. </i><b>agulha</b><br><i>\agˈụjɔ\</i>
000013|<i>nm. </i><b>agulhon</b><br><i>\agˈụjũ\</i>
000014|<i>v. </i><b>amolar</b><br><i>\amurˈa\</i>
000015|<i>nm. </i><b>alhet</b><br><i>\ajˈe\</i>
000016|<i>v. </i><b>menar beure</b><br><i>\menˈa bwˈarɔ\</i>
000017|<i>adj. </i><b>agre</b><br><i>\ˈajɡʀe\</i>
000018|<i>nm. </i><b>ase</b><br><i>\ˈaj\</i>
000019|<i>nf. </i><b>sauma</b><br><i>\sˈawmœ\</i>
000020|<i>nf. </i><b>aranha</b><br><i>\aʀˈaɲœ\</i>
000021|<i>nm. </i><b>araire</b><br><i>\aʀˈajre\</i>
000022|<i>nm. </i><b>aubre</b><br><i>\ˈawbʀe\</i>
000023|<i>nf. </i><b>argiela</b><br><i>\aʀdʒjˈɛrɔ\</i>
000024|<i>nm. </i><b>autona</b><br><i>\ɔwtˈunɔ\</i>
000025|<i>nf. </i><b>raissa</b><br><i>\ʀˈajsɔ\</i>
000026|<i>v. </i><b>picar</b><br><i>\pikˈa\</i>
000027|<i>nf. </i><b>lichet</b><br><i>\litʃʲˈe\</i>
000028|<i>v. </i><b>lichetar</b><br><i>\litʃʲetˈa\</i>
000029|<i>v. </i><b>tombar</b><br><i>\tṵᵐbˈa\</i>
000030|<i>nm. </i><b>ambricòt</b><br><i>\abʀikˈɔ\</i>
000031|<i>nm. </i><b>espèra</b><br><i>\ɛspˈɛrɔ\</i>
000032|<i>v. </i><b>agaçar</b><br><i>\aɡˈasɔ\</i>
000033|<i>nf. </i><b>iera</b><br><i>\jˈɛrɔ\</i>
000034|<i>v. </i><b>marchar</b><br><i>\maʀtʃʲˈa\</i>
000035|<i>nm. </i><b>anar-venir</b><br><i>\ana venˈi\</i>
000036|<i>nf. </i><b>amenda</b><br><i>\amˈẽdɔ\</i>
000037|<i>nm. </i><b>amendier</b><br><i>\amẽdjˈe\</i>
000038|<i>nf. </i><b>andolha</b><br><i>\ãdˈujɔ\</i>
000039|<i>nm. </i><b>aost</b><br><i>\aˈu\</i>
000040|<i>nm. </i><b>après-miegjorn</b><br><i>\apʀɛmjedʒʲˈu\</i>
000041|<i>nm. </i><b>après-dinnar</b><br><i>\apʀɛdinˈa\</i>
000042|<i>adj. </i><b>ardent</b><br><i>\aʀdœ\</i>
000043|<i>v. </i><b>derrabar</b><br><i>\deʀabˈa\</i>
000044|<i>v. </i><b>estacar</b><br><i>\estakˈa\</i>
000045|<i>v. </i><b>agantar</b><br><i>\aɡãtˈa\</i>
000046|<i>nf. </i><b>auba</b><br><i>\ˈawbɔ\</i>
000047|<i>nf. </i><b>merinjana</b><br><i>\merḛⁿdʒʲˈanɔ\</i>
000048|<i>adv. </i><b>encuei</b><br><i>\ḛᵑkɥˈɛʲ\</i>
000049|<i>nm. </i><b>vèrna</b><br><i>\vˈɛʀnɔ\</i>
000050|<i>adv. </i><b>avans-ièr</b><br><i>\ava̰ⁿjˈeʀ\</i>
000051|<i>v. </i><b>avortar</b><br><i>\avuʀtˈa\</i>
000052|<i>nm. </i><b>abrieu</b><br><i>\abʀˈiw\</i>
000053|<i>nf. </i><b>bagueta</b><br><i>\baɡˈetɔ\</i>
000054|<i>nf. </i><b>bandoliera</b><br><i>\ba̰ᵑduljˈɛrɔ\</i>
000055|<i>v. </i><b>bastir</b><br><i>\bastˈi\</i>
000056|<i>v. </i><b>anar</b><br><i>\ana\</i>
000057|<i>v. </i><b>batre</b><br><i>\bˈatʀe\</i>
000058|<i>adj. </i><b>bèu</b><br><i>\bˈɛw\</i>
000059|<i>adv. </i><b>fòrça</b><br><i>\fˈɔʀsɔ\</i>
000060|<i>v. </i><b>belar</b><br><i>\belˈa\</i>
000061|<i>nf. </i><b>mostèla</b><br><i>\mustˈelɔ\</i>
000062|<i>nf. </i><b>bletarraba</b><br><i>\bɛtoʀˈabɔ\</i>
000063|<i>v. </i><b>bramar</b><br><i>\bʀˈamṵᵑ\</i>
000064|<i>nm. </i><b>taisson</b><br><i>\tejsˈũ\</i>
000065|<i>nm. </i><b>cafard</b><br><i>\kafˈaʀ\</i>
000066|<i>nm. </i><b>blat</b><br><i>\blˈa\</i>
000067|<i>nf. </i><b>bleta</b><br><i>\blˈetɔ\</i>
000068|<i>nm. </i><b>buòu</b><br><i>\bˈyw\</i>
000069|<i>int. </i><b>bonjorn</b><br><i>\bṵⁿdʒʲˈu\</i>
000070|<i>int. </i><b>bonsera</b><br><i>\bˈũ swˈaʀ\</i>
000071|<i>nm. </i><b>menon</b><br><i>\menˈṵᵑ\</i>
000072|<i>nf. </i><b>fanga</b><br><i>\fˈãɡɔ\</i>
000073|<i>v. </i><b>bolhir</b><br><i>\bujˈi\</i>
000074|<i>v. </i><b>zonzonejar</b><br><i>\zṵᵑzˈunɔ\</i>
000075|<i>nm. </i><b>rama</b><br><i>\ʀˈamɔ\</i>
000076|<i>nf. </i><b>branca</b><br><i>\bʀˈãk¨œ\</i>
000077|<i>nf. </i><b>feda</b><br><i>\fˈɛ̝dɔ\</i>
000078|<i>nf. </i><b>brossalha</b><br><i>\bʀusˈajɔ\</i>
000079|<i>v. </i><b>cauçar</b><br><i>\kɔwsˈa\</i>
000080|<i>v. </i><b>escondre</b><br><i>\eskˈũde\</i>
000081|<i>nf. </i><b>gàbia</b><br><i>\ɡˈabi\</i>
000082|<i>v. </i><b>calhar</b><br><i>\kajˈa\</i>
000083|<i>nm. </i><b>canard</b><br><i>\kanˈaʀ\</i>
000084|<i>nf. </i><b>canarda</b><br><i>\kanˈaʀdɔ\</i>
000085|<i>nm. </i><b>pichon canard</b><br><i>\pitʃˈṵᵑ kanˈaʀ\</i>
000086|<i>adj. </i><b>pichon</b><br><i>\pitʃˈṵᵑ\</i>
000087|<i>v. </i><b>cascajela</b><br><i>\kaskaledʒʲˈa\</i>
000088|<i>nf. </i><b>carda</b><br><i>\kˈaʀdɔ\</i>
000089|<i>nf. </i><b>carròta</b><br><i>\kaʀˈɔtɔ\</i>
000090|<i>nm. </i><b>malon</b><br><i>\malˈṵᵑ\</i>
000091|<i>nf. </i><b>cròta</b><br><i>\krˈɔtɔ\</i>
000092|<i>nm. </i><b>api</b><br><i>\ˈapi\</i>
000093|<i>nm. </i><b>cerf</b><br><i>\sˈeʀf\</i>
000094|<i>nf. </i><b>cerieia</b><br><i>\serjˈɛjɔ\</i>
000095|<i>nm. </i><b>cereier</b><br><i>\seʀijˈe\</i>
000096|<i>nf. </i><b>popa</b><br><i>\pˈupɔ\</i>
000097|<i>nf. </i><b>tèrra</b><br><i>\tˈɛʀɔ\</i>
000098|<i>nf. </i><b>poma</b><br><i>\pˈumɔ\</i>
000099|<i>nf. </i><b>poma de tèrra</b><br><i>\pˈumɔ de tˈɛʀɔ\</i>
000100|<i>v. </i><b>cargar</b><br><i>\kaʀɡˈa\</i>
000101|<i>nf. </i><b>charpenta</b><br><i>\tʃʲarpˈɑ̰ⁿtɔ\</i>
000102|<i>nf. </i><b>carreta</b><br><i>\kaʀˈetɔ\</i>
000103|<i>nm. </i><b>araire</b><br><i>\arˈajre\</i>
000104|<i>nf. </i><b>casa</b><br><i>\kˈasɔ\</i>
000105|<i>v. </i><b>caçar</b><br><i>\kasˈa\</i>
000106|<i>nm. </i><b>caçaire</b><br><i>\kasˈajre\</i>
000107|<i>nm. </i><b>gat</b><br><i>\ɡˈa\</i>
000108|<i>nf. </i><b>catanha</b><br><i>\kastˈaɲɔ\</i>
000109|<i>nm. </i><b>castanhièr</b><br><i>\kastaɲˈe\</i>
000110|<i>nm. </i><b>castèu</b><br><i>\kastˈɛw\</i>
000111|<i>nf. </i><b>gatonhièra</b><br><i>\ɡatunjˈɛɹɔ\</i>
000112|<i>v. </i><b>crestar</b><br><i>\kʀestˈa\</i>
000113|<i>adj. </i><b>caud</b><br><i>\kˈaw\</i>
000114|<i>nm. </i><b>pairòu</b><br><i>\pɛjrˈɔw\</i>
000115|<i>nf. </i><b>rata-penada</b><br><i>\ʀˈatœ penˈadœ\</i>
000116|<i>nf. </i><b>chaminèia</b><br><i>\tʃʲøminˈɛjɔ\</i>
000117|<i>nm. </i><b>rove</b><br><i>\ʀˈuve\</i>
000118|<i>nm. </i><b>canau</b><br><i>\kanˈaw\</i>
000119|<i>nm. </i><b>chivau</b><br><i>\tʃivˈaw\</i>
000120|<i>nf. </i><b>cabra</b><br><i>\kˈabʀɔ\</i>
000121|<i>nm. </i><b>cabrit</b><br><i>\kabʀˈi\</i>
000122|<i>nf. </i><b>cabreta</b><br><i>\kabʀˈetɔ\</i>
nm. chin tʃˈḭᵑ
nm. gròs canha ɡʀˈɔ kanˈa
adj. gròs ɡʀˈɔ
nm. cadèu kadˈɛw
nm. grame ɡʀˈame
v. chaumar tʃˈawmˈa
nm. caulet kowlˈe
nm. caulet-flòri kowreflˈɔri
nm. cièl sjˈɛl
nf. cigala siɡˈaˡɔ
nf. cira sˈiʀɔ
adj. clar klˈar
adj. clar (bòsc) klˈar
nf. clau klˈaw
nm. pòrc de lach pwaʀ de lˈa
nm. pòrc pwaʀ
nm. pòrc (pejoratiu) pwaʀ
nm. lach lˈa
nm. còl kˈɔl
nf. còla kwˈalɔ
nm. colet kulˈe
v. escrachar eskʀazˈa
v. escrachar (nòses) eskʀazˈa
v. menar menˈa
nf. pinha pˈiɲɔ
nm. gau ɡˈaw
nm. frison fʀizˈṵᵑ
nf. roèla ʀyˈɛlɔ
nf. gruelha ɡʀɥˈejɔ
nf. gòrba ɡwˈaʀbɔ
nm. bana bˈanœ
adj. banu banˈy
v. cochar kˈutʃʲɔ
nf. codena kudˈenɔ
nm. còp kˈɔw
nf. grifa ɡʀˈifɔ
nf. cogorda kuɡˈuʀdɔ
