crdv|<b>Ieras</b><br><i>prononciation</i>
crdx|43.121034
crdy|6.127625

000004|<i>nf. </i><b>abelha</b><br><i>\abˈejɔ\</i>
000005|<i>v. </i><b>jaupar</b><br><i>\dʒˈapɔ\</i>
000006|<i>nf. </i><b>abric</b><br><i>\abʀˈi\</i>
000007|<i>nf. </i><b>absinta</b><br><i>\absˈẽⁿtɔ\</i>
000008|<i>v. </i><b>crompar</b><br><i>\krˈũᵐpa\</i>
000009|<i>nm. </i><b>acier</b><br><i>\asje\</i>
000010|<i>nm. </i><b>anhèl</b><br><i>\anjˈɛw\</i>
000011|<i>nf. </i><b>aigla</b><br><i>\ˈaiglɔ\</i>
000012|<i>nf. </i><b>agulha</b><br><i>\agˈụjɔ\</i>
000013|<i>nm. </i><b>agulhon</b><br><i>\agˈụjũ\</i>
000014|<i>v. </i><b>amolar</b><br><i>\amurˈa\</i>
000015|<i>nm. </i><b>alhet</b><br><i>\ajˈe\</i>
000016|<i>v. </i><b>menar beure</b><br><i>\menˈa bwˈarɔ\</i>
000017|<i>adj. </i><b>agre</b><br><i>\ˈajɡʀe\</i>
000018|<i>nm. </i><b>ase</b><br><i>\ˈaj\</i>
000019|<i>nf. </i><b>sauma</b><br><i>\sˈawmœ\</i>
000020|<i>nf. </i><b>aranha</b><br><i>\aʀˈaɲœ\</i>
000021|<i>nf. </i><b>araire</b><br><i>\aʀˈajre\</i>
000022|<i>nm. </i><b>aubre</b><br><i>\ˈawbʀe\</i>
000023|<i>nf. </i><b>argiela</b><br><i>\aʀdʒjˈɛrɔ\</i>
000024|<i>nm. </i><b>autona</b><br><i>\ɔwtˈunɔ\</i>
000025|<i>nf. </i><b>raissa</b><br><i>\ʀˈajsɔ\</i>
000026|<i>v. </i><b>picar</b><br><i>\pikˈa\</i>
000027|<i>nf. </i><b>lichet</b><br><i>\litʃʲˈe\</i>
000028|<i>v. </i><b>lichetar</b><br><i>\litʃʲetˈa\</i>
