crdv|;Ieras;;\jˈɛra\;
crdx|43.121034
crdy|6.127625

000004|nf.;abelha;;\abˈejɔ\;
000005|v.;jaupar;;\dʒˈapɔ\;
000006|nf.;abric;;\abʀˈi\;
000007|nf.;absinta;;\absˈẽⁿtɔ\;
000008|v.;crompar;;\krˈũᵐpa\;
000009|nm.;acier;;\asje\;
000010|nm.;anhèl;;\anjˈɛw\;
000011|nf.;aigla;;\ˈaiglɔ\;
000012|nf.;agulha;;\agˈụjɔ\;
000013|nm.;agulhon;;\agˈụjũ\;
000014|v.;amolar;;\amurˈa\;
000015|nm.;alhet;;\ajˈe\;
000016|v.;menar beure;;\menˈa bwˈarɔ\;
000017|adj.;agre;;\ˈajɡʀe\;
000018|nm.;ase;;\ˈaj\;
000019|nf.;sauma;;\sˈawmœ\;
000020|nf.;aranha;;\aʀˈaɲœ\;
000021|nm.;araire;;\aʀˈajre\;
000022|nm.;aubre;;\ˈawbʀe\;
000023|nf.;argiela;;\aʀdʒjˈɛrɔ\;
000024|nm.;autona;;\ɔwtˈunɔ\;
000025|nf.;raissa;;\ʀˈajsɔ\;
000026|v.;picar;;\pikˈa\;
000027|nf.;lichet;;\litʃʲˈe\;
000028|v.;lichetar;;\litʃʲetˈa\;
000029|v.;tombar;;\tṵᵐbˈa\;
000030|nm.;ambricòt;;\abʀikˈɔ\;
000031|nm.;espèra;;\ɛspˈɛrɔ\;
000032|v.;agaçar;;\aɡˈasɔ\;
000033|nf.;iera;;\jˈɛrɔ\;
000034|v.;marchar;;\maʀtʃʲˈa\;
000035|nm.;anar-venir;;\ana venˈi\;
000036|nf.;amenda;;\amˈẽdɔ\;
000037|nm.;amendier;;\amẽdjˈe\;
000038|nf.;andolha;;\ãdˈujɔ\;
000039|nm.;aost;;\aˈu\;
000040|nm.;après-miegjorn;;\apʀɛmjedʒʲˈu\;
000041|nm.;après-dinnar;;\apʀɛdinˈa\;
000042|adj.;ardent;;\aʀdœ\;
000043|v.;derrabar;;\deʀabˈa\;
000044|v.;estacar;;\estakˈa\;
000045|v.;agantar;;\aɡãtˈa\;
000046|nf.;auba;;\ˈawbɔ\;
000047|nf.;merinjana;;\merḛⁿdʒʲˈanɔ\;
000048|adv.;encuei;;\ḛᵑkɥˈɛʲ\;
000049|nm.;vèrna;;\vˈɛʀnɔ\;
000050|adv.;avans-ièr;;\ava̰ⁿjˈeʀ\;
000051|v.;avortar;;\avuʀtˈa\;
000052|nm.;abrieu;;\abʀˈiw\;
000053|nf.;bagueta;;\baɡˈetɔ\;
000054|nf.;bandoliera;;\ba̰ᵑduljˈɛrɔ\;
000055|v.;bastir;;\bastˈi\;
000056|v.;anar;;\ana\;
000057|v.;batre;;\bˈatʀe\;
000058|adj.;bèu;;\bˈɛw\;
000059|adv.;fòrça;;\fˈɔʀsɔ\;
000060|v.;belar;;\belˈa\;
000061|nf.;mostèla;;\mustˈelɔ\;
000062|nf.;bletarraba;;\bɛtoʀˈabɔ\;
000063|v.;bramar;;\bʀˈamṵᵑ\;
000064|nm.;taisson;;\tejsˈũ\;
000065|nm.;cafard;;\kafˈaʀ\;
000066|nm.;blat;;\blˈa\;
000067|nf.;bleta;;\blˈetɔ\;
000068|nm.;buòu;;\bˈyw\;
000069|int.;bonjorn;;\bṵⁿdʒʲˈu\;
000070|int.;bonsera;;\bˈũ swˈaʀ\;
000071|nm.;menon;;\menˈṵᵑ\;
000072|nf.;fanga;;\fˈãɡɔ\;
000073|v.;bolhir;;\bujˈi\;
000074|v.;zonzonejar;;\zṵᵑzˈunɔ\;
000075|nm.;rama;;\ʀˈamɔ\;
000076|nf.;branca;;\bʀˈãk¨œ\;
000077|nf.;feda;;\fˈɛ̝dɔ\;
000078|nf.;brossalha;;\bʀusˈajɔ\;
000079|v.;cauçar;;\kɔwsˈa\;
000080|v.;escondre;;\eskˈũde\;
000081|nf.;gàbia;;\ɡˈabi\;
000082|v.;calhar;;\kajˈa\;
000083|nm.;canard;;\kanˈaʀ\;
000084|nf.;canarda;;\kanˈaʀdɔ\;
000085|nm.;pichon canard;;\pitʃˈṵᵑ kanˈaʀ\;
000086|adj.;pichon;;\pitʃˈṵᵑ\;
000087|v.;cascajela;;\kaskaledʒʲˈa\;
000088|nf.;carda;;\kˈaʀdɔ\;
000089|nf.;carròta;;\kaʀˈɔtɔ\;
000090|nm.;malon;;\malˈṵᵑ\;
000091|nf.;cròta;;\krˈɔtɔ\;
000092|nm.;api;;\ˈapi\;
000093|nm.;cerf;;\sˈeʀf\;
000094|nf.;cerieia;;\serjˈɛjɔ\;
000095|nm.;cereier;;\seʀijˈe\;
000096|nf.;popa;;\pˈupɔ\;
000097|nf.;tèrra;;\tˈɛʀɔ\;
000098|nf.;poma;;\pˈumɔ\;
000099|nf.;poma de tèrra;;\pˈumɔ de tˈɛʀɔ\;
000100|v.;cargar;;\kaʀɡˈa\;
000101|nf.;charpenta;;\tʃʲarpˈɑ̰ⁿtɔ\;
000102|nf.;carreta;;\kaʀˈetɔ\;
000103|nm.;araire;;\arˈajre\;
000104|nf.;casa;;\kˈasɔ\;
000105|v.;caçar;;\kasˈa\;
000106|nm.;caçaire;;\kasˈajre\;
000107|nm.;gat;;\ɡˈa\;
000108|nf.;castanha;;\kastˈaɲɔ\;
000109|nm.;castanhièr;;\kastaɲˈe\;
000110|nm.;castèu;;\kastˈɛw\;
000111|nf.;gatonhièra;;\ɡatunjˈɛɹɔ\;
000112|v.;crestar;;\kʀestˈa\;
000113|adj.;caud;;\kˈaw\;
000114|nm.;pairòu;;\pɛjrˈɔw\;
000115|nf.;rata-penada;;\ʀˈatœ penˈadœ\;
000116|nf.;chaminèia;;\tʃʲøminˈɛjɔ\;
000117|nm.;rove;;\ʀˈuve\;
000118|nm.;canau;;\kanˈaw\;
000119|nm.;chivau;;\tʃivˈaw\;
000120|nf.;cabra;;\kˈabʀɔ\;
000121|nm.;cabrit;;\kabʀˈi\;
000122|nf.;cabreta;;\kabʀˈetɔ\;
000123|nm.;chin;;\tʃˈḭᵑ\;
000124|nm.;gròs canha;;\ɡʀˈɔ kanˈa\;
000125|adj.;gròs;;\ɡʀˈɔ\;
000126|nm.;cadèu;;\kadˈɛw\;
000127|nm.;grame;;\ɡʀˈame\;
000128|v.;chaumar;;\tʃˈawmˈa\;
000129|nm.;caulet;;\kowlˈe\;
000130|nm.;caulet-flòri;;\kowreflˈɔri\;
000131|nm.;cièl;;\sjˈɛl\;
000132|nf.;cigala;;\siɡˈaˡɔ\;
000133|nf.;cira;;\sˈiʀɔ\;
000134|adj.;clar;;\klˈar\;
000135|adj.;clar;(bòsc);\klˈar\;
000136|nf.;clau;;\klˈaw\;
000137|nm.;pòrc de lach;;\pwaʀ de lˈa\;
000138|nm.;pòrc;;\pwaʀ\;
000139|nm.;pòrc;(pejoratiu);\pwaʀ\;
000140|nm.;lach;;\lˈa\;
000141|nm.;còl;;\kˈɔl\;
000142|nf.;còla;;\kwˈalɔ\;
000143|nm.;colet;;\kulˈe\;
000144|v.;escrachar;;\eskʀazˈa\;
000145|v.;escrachar;(nòses);\eskʀazˈa\;
000146|v.;menar;;\menˈa\;
000147|nf.;pinha;;\pˈiɲɔ\;
000148|nm.;gau;;\ɡˈaw\;
000149|nm.;frison;;\fʀizˈṵᵑ\;
000150|nf.;roèla;;\ʀyˈɛlɔ\;
000151|nf.;gruelha;;\ɡʀɥˈejɔ\;
000152|nf.;gòrba;;\ɡwˈaʀbɔ\;
000153|nm.;bana;;\bˈanœ\;
000154|adj.;banu;;\banˈy\;
000155|v.;cochar;;\kˈutʃʲɔ\;
000156|nf.;codena;;\kudˈenɔ\;
000157|nm.;còp;;\kˈɔw\;
000158|nf.;grifa;;\ɡʀˈifɔ\;
000159|nf.;cogorda;;\kuɡˈuʀdɔ\;
000160|nm.;cotèu;;\kutˈew\;
000161|nm.;cotèu;(araire);\kutˈew\;
000162|v.;saunar;;\sɔwnˈa\;
000163|nf.;coada;;\kwˈadɔ\;
000164|v.;clussir;;\klysˈi\;
000165|v.;tapar;;\tˈapɔ\;
000166|nf.;crèma;;\kʀˈɛmœ\;
000167|v.;crespir;;\krespˈi\;
000168|nf.;cresta;;\kʀˈestɔ\;
