crdv|<b>Ieras</b><br><i>\jˈɛra\</i>
crdx|43.121034
crdy|6.127625

abelo|<i>nf. </i><b>abelha</b><br><i>\abˈejɔ\</i>
boji|<i>v. </i><b>jaupar</b><br><i>\dʒˈapɔ\</i>
ŝirmejo|<i>nf. </i><b>abric</b><br><i>\abʀˈi\</i>
absinto|<i>nf. </i><b>absinta</b><br><i>\absˈẽⁿtɔ\</i>
aĉeti|<i>v. </i><b>crompar</b><br><i>\krˈũᵐpa\</i>
ŝtalo|<i>nm. </i><b>acier</b><br><i>\asje\</i>
ŝafido|<i>nm. </i><b>anhèl</b><br><i>\anjˈɛw\</i>
aglo|<i>nf. </i><b>aigla</b><br><i>\ˈaiglɔ\</i>
kudrilo|<i>nf. </i><b>agulha</b><br><i>\agˈụjɔ\</i>
kudrilo-malgranda|<i>nm. </i><b>agulhon</b><br><i>\agˈụjũ\</i>
akrigi|<i>v. </i><b>amolar</b><br><i>\amurˈa\</i>
000015|<i>nm. </i><b>alhet</b><br><i>\ajˈe\</i>
000016|<i>v. </i><b>menar beure</b><br><i>\menˈa bwˈarɔ\</i>
000017|<i>adj. </i><b>agre</b><br><i>\ˈajɡʀe\</i>
000018|<i>nm. </i><b>ase</b><br><i>\ˈaj\</i>
000019|<i>nf. </i><b>sauma</b><br><i>\sˈawmœ\</i>
000020|<i>nf. </i><b>aranha</b><br><i>\aʀˈaɲœ\</i>
000021|<i>nm. </i><b>araire</b><br><i>\aʀˈajre\</i>
000022|<i>nm. </i><b>aubre</b><br><i>\ˈawbʀe\</i>
000023|<i>nf. </i><b>argiela</b><br><i>\aʀdʒjˈɛrɔ\</i>
000024|<i>nm. </i><b>autona</b><br><i>\ɔwtˈunɔ\</i>
000025|<i>nf. </i><b>raissa</b><br><i>\ʀˈajsɔ\</i>
000026|<i>v. </i><b>picar</b><br><i>\pikˈa\</i>
000027|<i>nf. </i><b>lichet</b><br><i>\litʃʲˈe\</i>
000028|<i>v. </i><b>lichetar</b><br><i>\litʃʲetˈa\</i>
000029|<i>v. </i><b>tombar</b><br><i>\tṵᵐbˈa\</i>
000030|<i>nm. </i><b>ambricòt</b><br><i>\abʀikˈɔ\</i>
000031|<i>nm. </i><b>espèra</b><br><i>\ɛspˈɛrɔ\</i>
000032|<i>v. </i><b>agaçar</b><br><i>\aɡˈasɔ\</i>
000033|<i>nf. </i><b>iera</b><br><i>\jˈɛrɔ\</i>
000034|<i>v. </i><b>marchar</b><br><i>\maʀtʃʲˈa\</i>
000035|<i>nm. </i><b>anar-venir</b><br><i>\ana venˈi\</i>
000036|<i>nf. </i><b>amenda</b><br><i>\amˈẽdɔ\</i>
000037|<i>nm. </i><b>amendier</b><br><i>\amẽdjˈe\</i>
000038|<i>nf. </i><b>andolha</b><br><i>\ãdˈujɔ\</i>
000039|<i>nm. </i><b>aost</b><br><i>\aˈu\</i>
000040|<i>nm. </i><b>après-miegjorn</b><br><i>\apʀɛmjedʒʲˈu\</i>
000041|<i>nm. </i><b>après-dinnar</b><br><i>\apʀɛdinˈa\</i>
000042|<i>adj. </i><b>ardent</b><br><i>\aʀdœ\</i>
000043|<i>v. </i><b>derrabar</b><br><i>\deʀabˈa\</i>
000044|<i>v. </i><b>estacar</b><br><i>\estakˈa\</i>
000045|<i>v. </i><b>agantar</b><br><i>\aɡãtˈa\</i>
000046|<i>nf. </i><b>auba</b><br><i>\ˈawbɔ\</i>
000047|<i>nf. </i><b>merinjana</b><br><i>\merḛⁿdʒʲˈanɔ\</i>
000048|<i>adv. </i><b>encuei</b><br><i>\ḛᵑkɥˈɛʲ\</i>
000049|<i>nm. </i><b>vèrna</b><br><i>\vˈɛʀnɔ\</i>
000050|<i>adv. </i><b>avans-ièr</b><br><i>\ava̰ⁿjˈeʀ\</i>
000051|<i>v. </i><b>avortar</b><br><i>\avuʀtˈa\</i>
000052|<i>nm. </i><b>abrieu</b><br><i>\abʀˈiw\</i>
000053|<i>nf. </i><b>bagueta</b><br><i>\baɡˈetɔ\</i>
000054|<i>nf. </i><b>bandoliera</b><br><i>\ba̰ᵑduljˈɛrɔ\</i>
000055|<i>v. </i><b>bastir</b><br><i>\bastˈi\</i>
000056|<i>v. </i><b>anar</b><br><i>\ana\</i>
000057|<i>v. </i><b>batre</b><br><i>\bˈatʀe\</i>
000058|<i>adj. </i><b>bèu</b><br><i>\bˈɛw\</i>
000059|<i>adv. </i><b>fòrça</b><br><i>\fˈɔʀsɔ\</i>
000060|<i>v. </i><b>belar</b><br><i>\belˈa\</i>
000061|<i>nf. </i><b>mostèla</b><br><i>\mustˈelɔ\</i>
000062|<i>nf. </i><b>bletarraba</b><br><i>\bɛtoʀˈabɔ\</i>
000063|<i>v. </i><b>bramar</b><br><i>\bʀˈamṵᵑ\</i>
000064|<i>nm. </i><b>taisson</b><br><i>\tejsˈũ\</i>
000065|<i>nm. </i><b>cafard</b><br><i>\kafˈaʀ\</i>
000066|<i>nm. </i><b>blat</b><br><i>\blˈa\</i>
000067|<i>nf. </i><b>bleta</b><br><i>\blˈetɔ\</i>
000068|<i>nm. </i><b>buòu</b><br><i>\bˈyw\</i>
000069|<i>int. </i><b>bonjorn</b><br><i>\bṵⁿdʒʲˈu\</i>
000070|<i>int. </i><b>bonsera</b><br><i>\bˈũ swˈaʀ\</i>
000071|<i>nm. </i><b>menon</b><br><i>\menˈṵᵑ\</i>
000072|<i>nf. </i><b>fanga</b><br><i>\fˈãɡɔ\</i>
000073|<i>v. </i><b>bolhir</b><br><i>\bujˈi\</i>
000074|<i>v. </i><b>zonzonejar</b><br><i>\zṵᵑzˈunɔ\</i>
000075|<i>nm. </i><b>rama</b><br><i>\ʀˈamɔ\</i>
000076|<i>nf. </i><b>branca</b><br><i>\bʀˈãk¨œ\</i>
000077|<i>nf. </i><b>feda</b><br><i>\fˈɛ̝dɔ\</i>
000078|<i>nf. </i><b>brossalha</b><br><i>\bʀusˈajɔ\</i>
000079|<i>v. </i><b>cauçar</b><br><i>\kɔwsˈa\</i>
000080|<i>v. </i><b>escondre</b><br><i>\eskˈũde\</i>
000081|<i>nf. </i><b>gàbia</b><br><i>\ɡˈabi\</i>
000082|<i>v. </i><b>calhar</b><br><i>\kajˈa\</i>
000083|<i>nm. </i><b>canard</b><br><i>\kanˈaʀ\</i>
000084|<i>nf. </i><b>canarda</b><br><i>\kanˈaʀdɔ\</i>
000085|<i>nm. </i><b>pichon canard</b><br><i>\pitʃˈṵᵑ kanˈaʀ\</i>
000086|<i>adj. </i><b>pichon</b><br><i>\pitʃˈṵᵑ\</i>
000087|<i>v. </i><b>cascajela</b><br><i>\kaskaledʒʲˈa\</i>
000088|<i>nf. </i><b>carda</b><br><i>\kˈaʀdɔ\</i>
000089|<i>nf. </i><b>carròta</b><br><i>\kaʀˈɔtɔ\</i>
000090|<i>nm. </i><b>malon</b><br><i>\malˈṵᵑ\</i>
000091|<i>nf. </i><b>cròta</b><br><i>\krˈɔtɔ\</i>
000092|<i>nm. </i><b>api</b><br><i>\ˈapi\</i>
000093|<i>nm. </i><b>cerf</b><br><i>\sˈeʀf\</i>
000094|<i>nf. </i><b>cerieia</b><br><i>\serjˈɛjɔ\</i>
000095|<i>nm. </i><b>cereier</b><br><i>\seʀijˈe\</i>
000096|<i>nf. </i><b>popa</b><br><i>\pˈupɔ\</i>
000097|<i>nf. </i><b>tèrra</b><br><i>\tˈɛʀɔ\</i>
000098|<i>nf. </i><b>poma</b><br><i>\pˈumɔ\</i>
000099|<i>nf. </i><b>poma de tèrra</b><br><i>\pˈumɔ de tˈɛʀɔ\</i>
000100|<i>v. </i><b>cargar</b><br><i>\kaʀɡˈa\</i>
000101|<i>nf. </i><b>charpenta</b><br><i>\tʃʲarpˈɑ̰ⁿtɔ\</i>
000102|<i>nf. </i><b>carreta</b><br><i>\kaʀˈetɔ\</i>
000103|<i>nm. </i><b>araire</b><br><i>\arˈajre\</i>
000104|<i>nf. </i><b>casa</b><br><i>\kˈasɔ\</i>
000105|<i>v. </i><b>caçar</b><br><i>\kasˈa\</i>
000106|<i>nm. </i><b>caçaire</b><br><i>\kasˈajre\</i>
000107|<i>nm. </i><b>gat</b><br><i>\ɡˈa\</i>
000108|<i>nf. </i><b>castanha</b><br><i>\kastˈaɲɔ\</i>
000109|<i>nm. </i><b>castanhièr</b><br><i>\kastaɲˈe\</i>
000110|<i>nm. </i><b>castèu</b><br><i>\kastˈɛw\</i>
000111|<i>nf. </i><b>gatonhièra</b><br><i>\ɡatunjˈɛɹɔ\</i>
000112|<i>v. </i><b>crestar</b><br><i>\kʀestˈa\</i>
000113|<i>adj. </i><b>caud</b><br><i>\kˈaw\</i>
000114|<i>nm. </i><b>pairòu</b><br><i>\pɛjrˈɔw\</i>
000115|<i>nf. </i><b>rata-penada</b><br><i>\ʀˈatœ penˈadœ\</i>
000116|<i>nf. </i><b>chaminèia</b><br><i>\tʃʲøminˈɛjɔ\</i>
000117|<i>nm. </i><b>rove</b><br><i>\ʀˈuve\</i>
000118|<i>nm. </i><b>canau</b><br><i>\kanˈaw\</i>
000119|<i>nm. </i><b>chivau</b><br><i>\tʃivˈaw\</i>
000120|<i>nf. </i><b>cabra</b><br><i>\kˈabʀɔ\</i>
000121|<i>nm. </i><b>cabrit</b><br><i>\kabʀˈi\</i>
000122|<i>nf. </i><b>cabreta</b><br><i>\kabʀˈetɔ\</i>
000123|<i>nm. </i><b>chin</b><br><i>\tʃˈḭᵑ\</i>
000124|<i>nm. </i><b>gròs canha</b><br><i>\ɡʀˈɔ kanˈa\</i>
000125|<i>adj. </i><b>gròs</b><br><i>\ɡʀˈɔ\</i>
000126|<i>nm. </i><b>cadèu</b><br><i>\kadˈɛw\</i>
000127|<i>nm. </i><b>grame</b><br><i>\ɡʀˈame\</i>
000128|<i>v. </i><b>chaumar</b><br><i>\tʃˈawmˈa\</i>
000129|<i>nm. </i><b>caulet</b><br><i>\kowlˈe\</i>
000130|<i>nm. </i><b>caulet-flòri</b><br><i>\kowreflˈɔri\</i>
000131|<i>nm. </i><b>cièl</b><br><i>\sjˈɛl\</i>
000132|<i>nf. </i><b>cigala</b><br><i>\siɡˈaˡɔ\</i>
000133|<i>nf. </i><b>cira</b><br><i>\sˈiʀɔ\</i>
000134|<i>adj. </i><b>clar</b><br><i>\klˈar\</i>
000135|<i>adj. </i><b>clar (bòsc)</b><br><i>\klˈar\</i>
000136|<i>nf. </i><b>clau</b><br><i>\klˈaw\</i>
000137|<i>nm. </i><b>pòrc de lach</b><br><i>\pwaʀ de lˈa\</i>
000138|<i>nm. </i><b>pòrc</b><br><i>\pwaʀ\</i>
000139|<i>nm. </i><b>pòrc (pejoratiu)</b><br><i>\pwaʀ\</i>
000140|<i>nm. </i><b>lach</b><br><i>\lˈa\</i>
000141|<i>nm. </i><b>còl</b><br><i>\kˈɔl\</i>
000142|<i>nf. </i><b>còla</b><br><i>\kwˈalɔ\</i>
000143|<i>nm. </i><b>colet</b><br><i>\kulˈe\</i>
000144|<i>v. </i><b>escrachar</b><br><i>\eskʀazˈa\</i>
000145|<i>v. </i><b>escrachar (nòses)</b><br><i>\eskʀazˈa\</i>
000146|<i>v. </i><b>menar</b><br><i>\menˈa\</i>
000147|<i>nf. </i><b>pinha</b><br><i>\pˈiɲɔ\</i>
000148|<i>nm. </i><b>gau</b><br><i>\ɡˈaw\</i>
000149|<i>nm. </i><b>frison</b><br><i>\fʀizˈṵᵑ\</i>
000150|<i>nf. </i><b>roèla</b><br><i>\ʀyˈɛlɔ\</i>
000151|<i>nf. </i><b>gruelha</b><br><i>\ɡʀɥˈejɔ\</i>
000152|<i>nf. </i><b>gòrba</b><br><i>\ɡwˈaʀbɔ\</i>
000153|<i>nm. </i><b>bana</b><br><i>\bˈanœ\</i>
000154|<i>adj. </i><b>banu</b><br><i>\banˈy\</i>
000155|<i>v. </i><b>cochar</b><br><i>\kˈutʃʲɔ\</i>
000156|<i>nf. </i><b>codena</b><br><i>\kudˈenɔ\</i>
000157|<i>nm. </i><b>còp</b><br><i>\kˈɔw\</i>
000158|<i>nf. </i><b>grifa</b><br><i>\ɡʀˈifɔ\</i>
000159|<i>nf. </i><b>cogorda</b><br><i>\kuɡˈuʀdɔ\</i>
000160|<i>nm. </i><b>cotèu</b><br><i>\kutˈew\</i>
000161|<i>nm. </i><b>cotèu (araire)</b><br><i>\kutˈew\</i>
000162|<i>v. </i><b>saunar</b><br><i>\sɔwnˈa\</i>
000163|<i>nf. </i><b>coada</b><br><i>\kwˈadɔ\</i>
000164|<i>v. </i><b>clussir</b><br><i>\klysˈi\</i>
000165|<i>v. </i><b>tapar</b><br><i>\tˈapɔ\</i>
000166|<i>nf. </i><b>crèma</b><br><i>\kʀˈɛmœ\</i>
000167|<i>v. </i><b>crespir</b><br><i>\krespˈi\</i>
000168|<i>nf. </i><b>cresta</b><br><i>\kʀˈestɔ\</i>
