crdv|;Paris;;\pa.ʁi\;
crdx|48.856471
crdy|2.352104

000000|nf.;maison;;\me.zɔ̃\;
000001|nm.;mur;;\myʁ\;
000002|int.;merci;(formule de politesse);\mɛʁ.si\;
000003|nm.;trou;;\tʁu\;
000004|nf.;abeille;;\a.bɛj\;
000005|v.;aboyer;;\a.bwa.je\;
000006|nm.;abri;;\a.bʁi\;
000007|nf.;absinthe;;\ab.sɛ̃t\;
000008|v.;acheter;;\a.ʃə.te\;
000009|nm.;acier;;\a.sje\;
000010|nm.;agneau;;\a.ɲo\;
000011|nm.;aigle;;\ɛɡl\;
000012|nf.;aiguille;;\e.ɡɥij\;
000013|nm.;aiguillon;;\e.ɡɥi.jɔ̃\;
000014|v.;aiguiser;;\ɛ.ɡi.ze\;
000015|nm.;ail;;\aj\;
000016|v.;abreuver;;\a.bʁœ.ve\;
000017|adj.;aigre;;\ɛɡʁ\;
000018|nm.;âne;;\ɑn\;
000019|nf.;ânesse;;\ɑ.nɛs\;
000020|nf.;araignée;;\a.ʁɛ.ɲe\;
000021|nm.;araire;;\a.ʁɛʁ\;
000022|nm.;arbre;;\aʁbʁ\;
000023|nf.;argile;;\aʁ.ʒil\;
000024|nm.;automne;;\o.tɔn\;
000025|nf.;averse;;\a.vɛʁs\;
000026|v.;battre (faux);;\batʁ\;
000027|nf.;bêche;;\bɛʃ\;
000028|v.;bêcher;;\bɛ.ʃe\;
000029|v.;abattre (arbre);;\a.batʁ\;
000030|nm.;abricot;;\a.bʁi.ko\;
000031|nm.;affût;;\ɛspˈɛrɔ\;
000032|v.;agacer;;\a.ɡa.se\;
000033|nf.;aire (agricole);;\ɛʁ\;
000034|v.;marchar;;\maʁ.ʃe\;
000035|nm.;aller-retour;;\a.le.ʁə.tuʁ\;
000036|nf.;amenda;;\a.mɑ̃d\;
000037|nm.;amendier;;\a.mɑ̃.dje\;
000038|nf.;andouille;;\ɑ̃.duj\;
000039|nm.;août;;\aˈu\;
000040|nm.;après-midi;;\a.pʁɛ mi.di\;
000041|nm.;après-dîner;;\a.pʁɛ.di.ne\;
000042|adj.;ardent;;\aʁ.dɑ̃\;
000043|v.;arracher (plantes);;\a.ʁa.ʃe\;
000044|v.;attacher;;\a.ta.ʃe\;
000045|v.;attraper;;\a.tʁa.pe\;
000046|nf.;aube;;\ob\;
000047|nf.;aubergine;;\o.bɛʁ.ʒin\;
000048|adv.;aujourd'hui;;\o.ʒuʁ.d‿ɥi\;
000049|nm.;aulne;;\oln\;
000050|adv.;avant-hier;;\a.vɑ̃.t‿jɛʁ\;
000051|v.;avorter;;\a.vɔʁ.te\;
000052|nm.;avril;;\a.vʁil\;
000053|nf.;baguette;;\ba.ɡɛt\;
000054|nf.;bandoulière;;\bɑ̃.du.ljɛʁ\;
000055|v.;bâtir;;\bɑ.tiʁ\;
000056|v.;aller;;\a.le\;
000057|v.;battre;;\batʁ\;
000058|adj.;beau;;\bo\;
000059|adv.;beaucoup;;\bo.ku\;
000060|v.;bêler;;\be.le\;
000061|nf.;belette;;\bə.lɛt\;
000062|nf.;betterave;;\bɛt.ʁav\;
000063|v.;beugler;;\bœ.ɡle\;
000064|nm.;blaireau (animal);;\blɛ.ʁo\;
000065|nm.;blatte;;\blat\;
000066|nm.;blé;;\ble\;
000067|nf.;blette;;\blɛt\;
000068|nm.;boeuf;;\bœf\;
000069|int.;bonjour;;\bɔ̃.ʒuʁ\;
000070|int.;bonsoir;;\bɔ̃.swaʁ\;
000071|nm.;bouc;;\buk\;
000072|nf.;boue;;\bu\;
000073|v.;bouillir;;\bu.jiʁ\;
000074|v.;bourdonner;;\buʁ.dɔ.ne\;
000075|nm.;branchage;;\bʁɑ̃.ʃaʒ\;
000076|nf.;branche;;\bʁɑ̃ʃ\;
000077|nf.;brebis;;\bʁə.bi\;
000078|nf.;broussaille;;\bʁu.saj\;
000079|v.;butter (jardinage);;\by.te\;
000080|v.;cacher;;\ka.ʃe\;
000081|nf.;cage;;\kaʒ\;
000082|v.;cailler;;\kɑ.je\;
000083|nm.;canard;;\ka.naʁ\;
000084|nf.;cane;;\kan\;
000085|nm.;caneton;;\kan.tɔ̃\;
000086|adj.;petit;;\pə.ti\;
000087|v.;caqueter;;\ka.kə.te\;
000088|nf.;cardon;;\kaʁ.dɔ̃\;
000089|nf.;carotte;;\ka.ʁɔt\;
000090|nm.;carreau (sol);;\ka.ʁo\;
000091|nf.;cave;;\kav\;
000092|nm.;céleri;;\sɛl.ʁi\;
000093|nm.;cerf;;\sɛʁ\;
000094|nf.;cerise;;\sə.ʁiz\;
000095|nm.;cerisier;;\sə.ʁi.zje\;
000096|nf.;pupe;;\pyp\;
000097|nf.;champ;;\ʃɑ̃\;
000098|nf.;pomme;;\pɔm\;
000099|nf.;pomme de terre;;\pɔm də tɛʁ\;
000100|v.;charger;;\ʃaʁ.ʒe\;
000101|nf.;charpente;;\ʃaʁ.pɑ̃t\;
000102|nf.;charrette;;\ʃa.ʁɛt\;
000103|nm.;charrue;;\ʃa.ʁy\;
000104|nf.;chasse;;\ʃas\;
000105|v.;chasser;;\ʃa.se\;
000106|nm.;chasseur;;\ʃa.sœʁ\;
000107|nm.;chat;;\ʃa\;
000108|nf.;châtaigne;;\ʃɑ.tɛɲ\;
000109|nm.;châtaignier;;\ʃɑ.te.ɲe\;
000110|nm.;château;;\ˈʃæt.əʊ\;
000111|nf.;chatière;;\ʃa.tjɛʁ\;
000112|v.;châtrer;;\ʃɑ.tʁe\;
000113|adj.;chaud;;\ʃo\;
000114|nm.;chaudron;;\ʃo.dʁɔ̃\;
000115|nf.;chauve-souris;;\ʃov.su.ʁi\;
000116|nf.;cheminée;;\ʃə.mi.ne\;
000117|nm.;chêne;;\ʃɛn\;
000118|nm.;chéneau;;\ʃe.no\;
000119|nm.;cheval;;\ʃə.val\;
000120|nf.;chèvre;;\ʃɛvʁ\;
000121|nm.;chevreau;;\ʃə.vʁo\;
000122|nf.;chevrette;;\ʃə.vʁɛt\;
000123|nm.;chien;;\ʃjɛ̃\;
000124|nm.;gros chien;;\ɡʁo ʃjɛ̃\;
000125|adj.;gros;;\ɡʁo\;
000126|nm.;jeune chien;;\ʒœn ʃjɛ̃\;
000127|nm.;chiendent;;\ʃjɛ̃.dɑ̃\;
000128|v.;chômer;;\ʃo.me\;
000129|nm.;chou;;\ʃu\;
000130|nm.;chou-fleur;;\ʃu.flœʁ\;
000131|nm.;ciel;;\sjɛl\;
000132|nf.;cigale;;\si.ɡal\;
000133|nf.;cire;;\siʁ\;
000134|adj.;clair;;\klɛʁ\;
000135|adj.;clairsemé;;\klɛʁ.sə.me\;
000136|nf.;clé/clef;;\kle\;
000137|nm.;cochon de lait;;\kɔ.ʃɔ̃ də lɛ\;
000138|nm.;cochon;;\kɔ.ʃɔ̃\;
000139|nm.;porc;;\pɔʁ\;
000140|nm.;lait;;\lɛ\;
000141|nm.;col;;\kɔl\;
000142|nf.;colline;;\kɔ.lin\;
000143|nf.;petite colline;;\pə.tit kɔ.lin\;
000144|v.;écraser;;\e.kʁa.ze\;
000145|v.;concasser;;\kɔ̃.ka.se\;
000146|v.;conduire;;\kɔ̃.dɥiʁ\;
000147|nm.;cône (botanique);;\kon\;
000148|nm.;coq;;\kɔk\;
000149|nm.;copeau de rabot;;\kɔ.po də ʁa.bo\;
000150|nm.;coquelicot;;\kɔ.kli.ko\;
000151|nf.;coquille;;\kɔ.kij\;
000152|nf.;corbeille;;\kɔʁ.bɛj\;
000153|nm.;corne;;\kɔʁn\;
000154|adj.;cornu;;\kɔʁ.ny\;
000155|v.;coucher;;\ku.ʃe\;
000156|nf.;couenne;;\kwɛn\;
000157|nm.;coup;;\ku\;
000158|nf.;griffe;;\ɡʁif\;
000159|nf.;courge;;\kuʁʒ\;
000160|nm.;couteau;;\ku.to\;
000161|nm.;coutre;;\kutʁ\;
000162|v.;saigner;;\se.ɲe\;
000163|nf.;couvée;;\ku.ve\;
000164|v.;couver;;\ku.ve\;
000165|v.;couvrir;;\ku.vʁiʁ\;
000166|nf.;crème;;\kʁɛm\;
000167|v.;crépir;;\kʁe.piʁ\;
000168|nf.;crête;;\kʁɛt\;
