crdv|<b>Paris</b><br><i>\pa.ʁi\</i>
crdx|48.856471
crdy|2.352104

000000|<i>nf. </i><b>maison</b><br><i>\me.zɔ̃\</i>
000001|<i>nm. </i><b>mur</b><br><i>\myʁ\</i>
000002|<i>int. </i><b>merci</b> (formule de politesse)<br><i>\mɛʁ.si\</i>
000003|<i>nm. </i><b>trou</b><br><i>\tʁu\</i>
000004|<i>nf. </i><b>abeille</b><br><i>\a.bɛj\</i>
000005|<i>v. </i><b>aboyer</b><br><i>\a.bwa.je\</i>
000006|<i>nm. </i><b>abri</b><br><i>\a.bʁi\</i>
000007|<i>nf. </i><b>absinthe</b><br><i>\ab.sɛ̃t\</i>
000008|<i>v. </i><b>acheter</b><br><i>\a.ʃə.te\</i>
000009|<i>nm. </i><b>acier</b><br><i>\a.sje\</i>
000010|<i>nm. </i><b>agneau</b><br><i>\a.ɲo\</i>
000011|<i>nm. </i><b>aigle</b><br><i>\ɛɡl\</i>
000012|<i>nf. </i><b>aiguille</b><br><i>\e.ɡɥij\</i>
000013|<i>nm. </i><b>aiguillon</b><br><i>\e.ɡɥi.jɔ̃\</i>
000014|<i>v. </i><b>aiguiser</b><br><i>\ɛ.ɡi.ze\</i>
000015|<i>nm. </i><b>ail</b><br><i>\aj\</i>
000016|<i>v. </i><b>abreuver</b><br><i>\a.bʁœ.ve\</i>
000017|<i>adj. </i><b>aigre</b><br><i>\ɛɡʁ\</i>
000018|<i>nm. </i><b>âne</b><br><i>\ɑn\</i>
000019|<i>nf. </i><b>ânesse</b><br><i>\ɑ.nɛs\</i>
000020|<i>nf. </i><b>araignée</b><br><i>\a.ʁɛ.ɲe\</i>
000021|<i>nm. </i><b>araire</b><br><i>\a.ʁɛʁ\</i>
000022|<i>nm. </i><b>arbre</b><br><i>\aʁbʁ\</i>
000023|<i>nf. </i><b>argile</b><br><i>\aʁ.ʒil\</i>
000024|<i>nm. </i><b>automne</b><br><i>\o.tɔn\</i>
000025|<i>nf. </i><b>averse</b><br><i>\a.vɛʁs\</i>
000026|<i>v. </i><b>battre (faux)</b><br><i>\batʁ\</i>
000027|<i>nf. </i><b>bêche</b><br><i>\bɛʃ\</i>
000028|<i>v. </i><b>bêcher</b><br><i>\bɛ.ʃe\</i>
000029|<i>v. </i><b>abattre (arbre)</b><br><i>\a.batʁ\</i>
000030|<i>nm. </i><b>abricot</b><br><i>\a.bʁi.ko\</i>
000031|<i>nm. </i><b>affût</b><br><i>\ɛspˈɛrɔ\</i>
000032|<i>v. </i><b>agacer</b><br><i>\a.ɡa.se\</i>
000033|<i>nf. </i><b>aire (agricole)</b><br><i>\ɛʁ\</i>
000034|<i>v. </i><b>marchar</b><br><i>\maʁ.ʃe\</i>
000035|<i>nm. </i><b>aller-retour</b><br><i>\a.le.ʁə.tuʁ\</i>
000036|<i>nf. </i><b>amenda</b><br><i>\a.mɑ̃d\</i>
000037|<i>nm. </i><b>amendier</b><br><i>\a.mɑ̃.dje\</i>
000038|<i>nf. </i><b>andouille</b><br><i>\ɑ̃.duj\</i>
000039|<i>nm. </i><b>août</b><br><i>\aˈu\</i>
000040|<i>nm. </i><b>après-midi</b><br><i>\a.pʁɛ mi.di\</i>
000041|<i>nm. </i><b>après-dîner</b><br><i>\a.pʁɛ.di.ne\</i>
000042|<i>adj. </i><b>ardent</b><br><i>\aʁ.dɑ̃\</i>
000043|<i>v. </i><b>arracher (plantes)</b><br><i>\a.ʁa.ʃe\</i>
000044|<i>v. </i><b>attacher</b><br><i>\a.ta.ʃe\</i>
000045|<i>v. </i><b>attraper</b><br><i>\a.tʁa.pe\</i>
000046|<i>nf. </i><b>aube</b><br><i>\ob\</i>
000047|<i>nf. </i><b>aubergine</b><br><i>\o.bɛʁ.ʒin\</i>
000048|<i>adv. </i><b>aujourd'hui</b><br><i>\o.ʒuʁ.d‿ɥi\</i>
000049|<i>nm. </i><b>aulne</b><br><i>\oln\</i>
000050|<i>adv. </i><b>avant-hier</b><br><i>\a.vɑ̃.t‿jɛʁ\</i>
000051|<i>v. </i><b>avorter</b><br><i>\a.vɔʁ.te\</i>
000052|<i>nm. </i><b>avril</b><br><i>\a.vʁil\</i>
000053|<i>nf. </i><b>baguette</b><br><i>\ba.ɡɛt\</i>
000054|<i>nf. </i><b>bandoulière</b><br><i>\bɑ̃.du.ljɛʁ\</i>
000055|<i>v. </i><b>bâtir</b><br><i>\bɑ.tiʁ\</i>
000056|<i>v. </i><b>aller</b><br><i>\a.le\</i>
000057|<i>v. </i><b>battre</b><br><i>\batʁ\</i>
000058|<i>adj. </i><b>beau</b><br><i>\bo\</i>
000059|<i>adv. </i><b>beaucoup</b><br><i>\bo.ku\</i>
000060|<i>v. </i><b>bêler</b><br><i>\be.le\</i>
000061|<i>nf. </i><b>belette</b><br><i>\bə.lɛt\</i>
000062|<i>nf. </i><b>betterave</b><br><i>\bɛt.ʁav\</i>
000063|<i>v. </i><b>beugler</b><br><i>\bœ.ɡle\</i>
000064|<i>nm. </i><b>blaireau (animal)</b><br><i>\blɛ.ʁo\</i>
000065|<i>nm. </i><b>blatte</b><br><i>\blat\</i>
000066|<i>nm. </i><b>blé</b><br><i>\ble\</i>
000067|<i>nf. </i><b>blette</b><br><i>\blɛt\</i>
000068|<i>nm. </i><b>boeuf</b><br><i>\bœf\</i>
000069|<i>int. </i><b>bonjour</b><br><i>\bɔ̃.ʒuʁ\</i>
000070|<i>int. </i><b>bonsoir</b><br><i>\bɔ̃.swaʁ\</i>
000071|<i>nm. </i><b>bouc</b><br><i>\buk\</i>
000072|<i>nf. </i><b>boue</b><br><i>\bu\</i>
000073|<i>v. </i><b>bouillir</b><br><i>\bu.jiʁ\</i>
000074|<i>v. </i><b>bourdonner</b><br><i>\buʁ.dɔ.ne\</i>
000075|<i>nm. </i><b>branchage</b><br><i>\bʁɑ̃.ʃaʒ\</i>
000076|<i>nf. </i><b>branche</b><br><i>\bʁɑ̃ʃ\</i>
000077|<i>nf. </i><b>brebis</b><br><i>\bʁə.bi\</i>
000078|<i>nf. </i><b>broussaille</b><br><i>\bʁu.saj\</i>
000079|<i>v. </i><b>butter (jardinage)</b><br><i>\by.te\</i>
000080|<i>v. </i><b>cacher</b><br><i>\ka.ʃe\</i>
000081|<i>nf. </i><b>cage</b><br><i>\kaʒ\</i>
000082|<i>v. </i><b>cailler</b><br><i>\kɑ.je\</i>
000083|<i>nm. </i><b>canard</b><br><i>\ka.naʁ\</i>
000084|<i>nf. </i><b>cane</b><br><i>\kan\</i>
000085|<i>nm. </i><b>caneton</b><br><i>\kan.tɔ̃\</i>
000086|<i>adj. </i><b>petit</b><br><i>\pə.ti\</i>
000087|<i>v. </i><b>caqueter</b><br><i>\ka.kə.te\</i>
000088|<i>nf. </i><b>cardon</b><br><i>\kaʁ.dɔ̃\</i>
000089|<i>nf. </i><b>carotte</b><br><i>\ka.ʁɔt\</i>
000090|<i>nm. </i><b>carreau (sol)</b><br><i>\ka.ʁo\</i>
000091|<i>nf. </i><b>cave</b><br><i>\kav\</i>
000092|<i>nm. </i><b>céleri</b><br><i>\sɛl.ʁi\</i>
000093|<i>nm. </i><b>cerf</b><br><i>\sɛʁ\</i>
000094|<i>nf. </i><b>cerise</b><br><i>\sə.ʁiz\</i>
000095|<i>nm. </i><b>cerisier</b><br><i>\sə.ʁi.zje\</i>
000096|<i>nf. </i><b>pupe</b><br><i>\pyp\</i>
000097|<i>nf. </i><b>champ</b><br><i>\ʃɑ̃\</i>
000098|<i>nf. </i><b>pomme</b><br><i>\pɔm\</i>
000099|<i>nf. </i><b>pomme de terre</b><br><i>\pɔm də tɛʁ\</i>
000100|<i>v. </i><b>charger</b><br><i>\ʃaʁ.ʒe\</i>
000101|<i>nf. </i><b>charpente</b><br><i>\ʃaʁ.pɑ̃t\</i>
000102|<i>nf. </i><b>charrette</b><br><i>\ʃa.ʁɛt\</i>
000103|<i>nm. </i><b>charrue</b><br><i>\ʃa.ʁy\</i>
000104|<i>nf. </i><b>chasse</b><br><i>\ʃas\</i>
000105|<i>v. </i><b>chasser</b><br><i>\ʃa.se\</i>
000106|<i>nm. </i><b>chasseur</b><br><i>\ʃa.sœʁ\</i>
000107|<i>nm. </i><b>chat</b><br><i>\ʃa\</i>
000108|<i>nf. </i><b>châtaigne</b><br><i>\ʃɑ.tɛɲ\</i>
000109|<i>nm. </i><b>châtaignier</b><br><i>\ʃɑ.te.ɲe\</i>
000110|<i>nm. </i><b>château</b><br><i>\ˈʃæt.əʊ\</i>
000111|<i>nf. </i><b>chatière</b><br><i>\ʃa.tjɛʁ\</i>
000112|<i>v. </i><b>châtrer</b><br><i>\ʃɑ.tʁe\</i>
000113|<i>adj. </i><b>chaud</b><br><i>\ʃo\</i>
000114|<i>nm. </i><b>chaudron</b><br><i>\ʃo.dʁɔ̃\</i>
000115|<i>nf. </i><b>chauve-souris</b><br><i>\ʃov.su.ʁi\</i>
000116|<i>nf. </i><b>cheminée</b><br><i>\ʃə.mi.ne\</i>
000117|<i>nm. </i><b>chêne</b><br><i>\ʃɛn\</i>
000118|<i>nm. </i><b>chéneau</b><br><i>\ʃe.no\</i>
000119|<i>nm. </i><b>cheval</b><br><i>\ʃə.val\</i>
000120|<i>nf. </i><b>chèvre</b><br><i>\ʃɛvʁ\</i>
000121|<i>nm. </i><b>chevreau</b><br><i>\ʃə.vʁo\</i>
000122|<i>nf. </i><b>chevrette</b><br><i>\ʃə.vʁɛt\</i>
000123|<i>nm. </i><b>chien</b><br><i>\ʃjɛ̃\</i>
000124|<i>nm. </i><b>gros chien</b><br><i>\ɡʁo ʃjɛ̃\</i>
000125|<i>adj. </i><b>gros</b><br><i>\ɡʁo\</i>
000126|<i>nm. </i><b>jeune chien</b><br><i>\ʒœn ʃjɛ̃\</i>
000127|<i>nm. </i><b>chiendent</b><br><i>\ʃjɛ̃.dɑ̃\</i>
000128|<i>v. </i><b>chômer</b><br><i>\ʃo.me\</i>
000129|<i>nm. </i><b>chou</b><br><i>\ʃu\</i>
000130|<i>nm. </i><b>chou-fleur</b><br><i>\ʃu.flœʁ\</i>
000131|<i>nm. </i><b>ciel</b><br><i>\sjɛl\</i>
000132|<i>nf. </i><b>cigale</b><br><i>\si.ɡal\</i>
000133|<i>nf. </i><b>cire</b><br><i>\siʁ\</i>
000134|<i>adj. </i><b>clair</b><br><i>\klɛʁ\</i>
000135|<i>adj. </i><b>clairsemé</b><br><i>\klɛʁ.sə.me\</i>
000136|<i>nf. </i><b>clé/clef</b><br><i>\kle\</i>
000137|<i>nm. </i><b>cochon de lait</b><br><i>\kɔ.ʃɔ̃ də lɛ\</i>
000138|<i>nm. </i><b>cochon</b><br><i>\kɔ.ʃɔ̃\</i>
000139|<i>nm. </i><b>porc</b><br><i>\pɔʁ\</i>
000140|<i>nm. </i><b>lait</b><br><i>\lɛ\</i>
000141|<i>nm. </i><b>col</b><br><i>\kɔl\</i>
000142|<i>nf. </i><b>colline</b><br><i>\kɔ.lin\</i>
000143|<i>nf. </i><b>petite colline</b><br><i>\pə.tit kɔ.lin\</i>
000144|<i>v. </i><b>écraser</b><br><i>\e.kʁa.ze\</i>
000145|<i>v. </i><b>concasser</b><br><i>\kɔ̃.ka.se\</i>
000146|<i>v. </i><b>conduire</b><br><i>\kɔ̃.dɥiʁ\</i>
000147|<i>nm. </i><b>cône (botanique)</b><br><i>\kon\</i>
000148|<i>nm. </i><b>coq</b><br><i>\kɔk\</i>
000149|<i>nm. </i><b>copeau de rabot</b><br><i>\kɔ.po də ʁa.bo\</i>
000150|<i>nm. </i><b>coquelicot</b><br><i>\kɔ.kli.ko\</i>
000151|<i>nf. </i><b>coquille</b><br><i>\kɔ.kij\</i>
000152|<i>nf. </i><b>corbeille</b><br><i>\kɔʁ.bɛj\</i>
000153|<i>nm. </i><b>corne</b><br><i>\kɔʁn\</i>
000154|<i>adj. </i><b>cornu</b><br><i>\kɔʁ.ny\</i>
000155|<i>v. </i><b>coucher</b><br><i>\ku.ʃe\</i>
000156|<i>nf. </i><b>couenne</b><br><i>\kwɛn\</i>
000157|<i>nm. </i><b>coup</b><br><i>\ku\</i>
000158|<i>nf. </i><b>griffe</b><br><i>\ɡʁif\</i>
000159|<i>nf. </i><b>courge</b><br><i>\kuʁʒ\</i>
000160|<i>nm. </i><b>couteau</b><br><i>\ku.to\</i>
000161|<i>nm. </i><b>coutre</b><br><i>\kutʁ\</i>
000162|<i>v. </i><b>saigner</b><br><i>\se.ɲe\</i>
000163|<i>nf. </i><b>couvée</b><br><i>\ku.ve\</i>
000164|<i>v. </i><b>couver</b><br><i>\ku.ve\</i>
000165|<i>v. </i><b>couvrir</b><br><i>\ku.vʁiʁ\</i>
000166|<i>nf. </i><b>crème</b><br><i>\kʁɛm\</i>
000167|<i>v. </i><b>crépir</b><br><i>\kʁe.piʁ\</i>
000168|<i>nf. </i><b>crête</b><br><i>\kʁɛt\</i>
