crdv|<b>Paris</b><br><i>\pa.ʁi\</i>
crdx|48.856471
crdy|2.352104

000000|<i>nf. </i><b>maison</b><br><i>\me.zɔ̃\</i>
000001|<i>nm. </i><b>mur</b><br><i>\myʁ\</i>
000002|<i>int. </i><b>merci</b> (formule de politesse)<br><i>\mɛʁ.si\</i>
000003|<i>nm. </i><b>trou</b><br><i>\tʁu\</i>
000004|<i>nf. </i><b>abeille</b><br><i>\a.bɛj\</i>
000005|<i>v. </i><b>aboyer</b><br><i>\a.bwa.je\</i>
000006|<i>nm. </i><b>abri</b><br><i>\a.bʁi\</i>
000007|<i>nf. </i><b>absinthe</b><br><i>\ab.sɛ̃t\</i>
000008|<i>v. </i><b>acheter</b><br><i>\a.ʃə.te\</i>
000009|<i>nm. </i><b>acier</b><br><i>\a.sje\</i>
000010|<i>nm. </i><b>agneau</b><br><i>\a.ɲo\</i>
000011|<i>nm. </i><b>aigle</b><br><i>\ɛɡl\</i>
000012|<i>nf. </i><b>aiguille</b><br><i>\e.ɡɥij\</i>
000013|<i>nm. </i><b>aiguillon</b><br><i>\e.ɡɥi.jɔ̃\</i>
000014|<i>v. </i><b>aiguiser</b><br><i>\ɛ.ɡi.ze\</i>
000015|<i>nm. </i><b>ail</b><br><i>\aj\</i>
000016|<i>v. </i><b>abreuver</b><br><i>\a.bʁœ.ve\</i>
000017|<i>adj. </i><b>aigre</b><br><i>\ɛɡʁ\</i>
000018|<i>nm. </i><b>âne</b><br><i>\ɑn\</i>
000019|<i>nf. </i><b>ânesse</b><br><i>\ɑ.nɛs\</i>
000020|<i>nf. </i><b>araignée</b><br><i>\a.ʁɛ.ɲe\</i>
000021|<i>nm. </i><b>araire</b><br><i>\a.ʁɛʁ\</i>
000022|<i>nm. </i><b>arbre</b><br><i>\aʁbʁ\</i>
000023|<i>nf. </i><b>argile</b><br><i>\aʁ.ʒil\</i>
000024|<i>nm. </i><b>automne</b><br><i>\o.tɔn\</i>
000025|<i>nf. </i><b>averse</b><br><i>\a.vɛʁs\</i>
000026|<i>v. </i><b>battre (faux)</b><br><i>\batʁ\</i>
000027|<i>nf. </i><b>bêche</b><br><i>\bɛʃ\</i>
000028|<i>v. </i><b>bêcher</b><br><i>\bɛ.ʃe\</i>
000029|<i>v. </i><b>abattre (arbre)</b><br><i>\a.batʁ\</i>
000030|<i>nm. </i><b>abricot</b><br><i>\a.bʁi.ko\</i>
000031|<i>nm. </i><b>affût</b><br><i>\ɛspˈɛrɔ\</i>
000032|<i>v. </i><b>agacer</b><br><i>\a.ɡa.se\</i>
000033|<i>nf. </i><b>aire (agricole)</b><br><i>\ɛʁ\</i>
000034|<i>v. </i><b>marchar</b><br><i>\maʁ.ʃe\</i>
000035|<i>nm. </i><b>aller-retour</b><br><i>\a.le.ʁə.tuʁ\</i>
000036|<i>nf. </i><b>amenda</b><br><i>\a.mɑ̃d\</i>
000037|<i>nm. </i><b>amendier</b><br><i>\a.mɑ̃.dje\</i>
000038|<i>nf. </i><b>andouille</b><br><i>\ɑ̃.duj\</i>
000039|<i>nm. </i><b>août</b><br><i>\aˈu\</i>
000040|<i>nm. </i><b>après-midi</b><br><i>\a.pʁɛ mi.di\</i>
000041|<i>nm. </i><b>après-dîner</b><br><i>\a.pʁɛ.di.ne\</i>
000042|<i>adj. </i><b>ardent</b><br><i>\aʁ.dɑ̃\</i>
000043|<i>v. </i><b>arracher (plantes)</b><br><i>\a.ʁa.ʃe\</i>
000044|<i>v. </i><b>attacher</b><br><i>\a.ta.ʃe\</i>
000045|<i>v. </i><b>attraper</b><br><i>\a.tʁa.pe\</i>
000046|<i>nf. </i><b>aube</b><br><i>\ob\</i>
000047|<i>nf. </i><b>aubergine</b><br><i>\o.bɛʁ.ʒin\</i>
000048|<i>adv. </i><b>aujourd'hui</b><br><i>\o.ʒuʁ.d‿ɥi\</i>
000049|<i>nm. </i><b>aulne</b><br><i>\oln\</i>
000050|<i>adv. </i><b>avant-hier</b><br><i>\a.vɑ̃.t‿jɛʁ\</i>
000051|<i>v. </i><b>avorter</b><br><i>\a.vɔʁ.te\</i>
000052|<i>nm. </i><b>avril</b><br><i>\a.vʁil\</i>
000053|<i>nf. </i><b>baguette</b><br><i>\ba.ɡɛt\</i>
000054|<i>nf. </i><b>bandoulière</b><br><i>\bɑ̃.du.ljɛʁ\</i>
000055|<i>v. </i><b>bâtir</b><br><i>\bɑ.tiʁ\</i>
000056|<i>v. </i><b>aller</b><br><i>\a.le\</i>
000057|<i>v. </i><b>battre</b><br><i>\batʁ\</i>
000058|<i>adj. </i><b>beau</b><br><i>\bo\</i>
000059|<i>adv. </i><b>beaucoup</b><br><i>\bo.ku\</i>
000060|<i>v. </i><b>bêler</b><br><i>\be.le\</i>
000061|<i>nf. </i><b>belette</b><br><i>\bə.lɛt\</i>
000062|<i>nf. </i><b>betterave</b><br><i>\bɛt.ʁav\</i>
000063|<i>v. </i><b>beugler</b><br><i>\bœ.ɡle\</i>
000064|<i>nm. </i><b>blaireau (animal)</b><br><i>\blɛ.ʁo\</i>
000065|<i>nm. </i><b>blatte</b><br><i>\blat\</i>
000066|<i>nm. </i><b>blé</b><br><i>\ble\</i>
000067|<i>nf. </i><b>blette</b><br><i>\blɛt\</i>
000068|<i>nm. </i><b>boeuf</b><br><i>\bœf\</i>
000069|<i>int. </i><b>bonjour</b><br><i>\bɔ̃.ʒuʁ\</i>
000070|<i>int. </i><b>bonsoir</b><br><i>\bɔ̃.swaʁ\</i>
000071|<i>nm. </i><b>bouc</b><br><i>\buk\</i>
000072|<i>nf. </i><b>boue</b><br><i>\bu\</i>
000073|<i>v. </i><b>bouillir</b><br><i>\bu.jiʁ\</i>
000074|<i>v. </i><b>bourdonner</b><br><i>\buʁ.dɔ.ne\</i>
000075|<i>nm. </i><b>branchage</b><br><i>\bʁɑ̃.ʃaʒ\</i>
000076|<i>nf. </i><b>branche</b><br><i>\bʁɑ̃ʃ\</i>
000077|<i>nf. </i><b>brebis</b><br><i>\bʁə.bi\</i>
000078|<i>nf. </i><b>broussaille</b><br><i>\bʁu.saj\</i>
000079|<i>v. </i><b>butter (jardinage)</b><br><i>\by.te\</i>
000080|<i>v. </i><b>cacher</b><br><i>\ka.ʃe\</i>
000081|<i>nf. </i><b>cage</b><br><i>\kaʒ\</i>
000082|<i>v. </i><b>cailler</b><br><i>\kɑ.je\</i>
000083|<i>nm. </i><b>canard</b><br><i>\ka.naʁ\</i>
