crdv|<b>Paris</b><br><i>\pa.ʁi\</i>
crdx|48.856471
crdy|2.352104

000000|<i>nf. </i><b>maison</b><br><i>\me.zɔ̃\</i>
000001|<i>nm. </i><b>mur</b><br><i>\myʁ\</i>
000002|<i>int. </i><b>merci</b> (formule de politesse)<br><i>\mɛʁ.si\</i>
000003|<i>nm. </i><b>trou</b><br><i>\tʁu\</i>
000004|<i>nf. </i><b>abeille</b><br><i>\a.bɛj\</i>
000005|<i>v. </i><b>aboyer</b><br><i>\a.bwa.je\</i>
000006|<i>nm. </i><b>abri</b><br><i>\a.bʁi\</i>
000007|<i>nf. </i><b>absinthe</b><br><i>\ab.sɛ̃t\</i>
000008|<i>v. </i><b>acheter</b><br><i>\a.ʃə.te\</i>
000009|<i>nm. </i><b>acier</b><br><i>\a.sje\</i>
000010|<i>nm. </i><b>agneau</b><br><i>\a.ɲo\</i>
000011|<i>nm. </i><b>aigle</b><br><i>\ɛɡl\</i>
000012|<i>nf. </i><b>aiguille</b><br><i>\e.ɡɥij\</i>
000013|<i>nm. </i><b>aiguillon</b><br><i>\e.ɡɥi.jɔ̃\</i>
000014|<i>v. </i><b>aiguiser</b><br><i>\ɛ.ɡi.ze\</i>
000015|<i>nm. </i><b>ail</b><br><i>\aj\</i>
