crdv|;Paris;;\pa.ʁi\;
crdx|48.856471
crdy|2.352104

0domo|nf.;maison;;\me.zɔ̃\;
0muro|nm.;mur;;\myʁ\;
0dankon|int.;merci;(formule de politesse);\mɛʁ.si\;
0truo|nm.;trou;;\tʁu\;
0abelo|nf.;abeille;;\a.bɛj\;
0boji|v.;aboyer;;\a.bwa.je\;
0ŝirmejo|nm.;abri;;\a.bʁi\;
0absinto|nf.;absinthe;;\ab.sɛ̃t\;
0aĉeti|v.;acheter;;\a.ʃə.te\;
0ŝtalo|nm.;acier;;\a.sje\;
0ŝafido|nm.;agneau;;\a.ɲo\;
0aglo|nm.;aigle;;\ɛɡl\;
0kudrilo|nf.;aiguille;;\e.ɡɥij\;
00kudrilo-malgranda|nm.;aiguillon;;\e.ɡɥi.jɔ̃\;
0akrigi|v.;aiguiser;;\ɛ.ɡi.ze\;
0ajlo|nm.;ail;;\aj\;
0akvumi|v.;abreuver;;\a.bʁœ.ve\;
0akra|adj.;aigre;;\ɛɡʁ\;
0azeno(m)|nm.;âne;;\ɑn\;
0azeno(f)|nf.;ânesse;;\ɑ.nɛs\;
0araneo|nf.;araignée;;\a.ʁɛ.ɲe\;
00FRaraire|nm.;araire;;\a.ʁɛʁ\;
0arbo|nm.;arbre;;\aʁbʁ\;
0argilo|nf.;argile;;\aʁ.ʒil\;
0aŭtuno|nm.;automne;;\o.tɔn\;
0ekpluvego|nf.;averse;;\a.vɛʁs\;
00FRbattrefaux|v.;battre;(faux);\batʁ\;
0fosilo|nf.;bêche;;\bɛʃ\;
0fosili|v.;bêcher;;\bɛ.ʃe\;
0buĉi|v.;abattre;(arbre);\a.batʁ\;
0abrikoto|nm.;abricot;;\a.bʁi.ko\;
0afusto|nm.;affût;;\ɛspˈɛrɔ\;
0agaci|v.;agacer;;\a.ɡa.se\;
00AGRareo|nf.;aire;(agricole);\ɛʁ\;
0marŝi|v.;marcher;;\maʁ.ʃe\;
00FRallerretour|nm.;aller-retour;;\a.le.ʁə.tuʁ\;
0monpuno|nf.;amende;(fruit);\a.mɑ̃d\;
00FRamendier|nm.;amendier;;\a.mɑ̃.dje\;
0kolbaso|nf.;andouille;;\ɑ̃.duj\;
0aŭgusto|nm.;août;;\aˈu\;
00posttagmeze|nm.;après-midi;;\a.pʁɛ mi.di\;
00FRapresdiner|nm.;après-dîner;;\a.pʁɛ.di.ne\;
0arda|adj.;ardent;;\aʁ.dɑ̃\;
0forŝiri|v.;arracher (plantes);;\a.ʁa.ʃe\;
0alligi|v.;attacher;;\a.ta.ʃe\;
0kapti|v.;attraper;;\a.tʁa.pe\;
0albo|nf.;aube;;\ob\;
0melongeno|nf.;aubergine;;\o.bɛʁ.ʒin\;
0hodiaŭ|adv.;aujourd'hui;;\o.ʒuʁ.d‿ɥi\;
0alno|nm.;aulne;;\oln\;
0antaŭhieraŭ|adv.;avant-hier;;\a.vɑ̃.t‿jɛʁ\;
0aborti|v.;avorter;;\a.vɔʁ.te\;
0aprilo|nm.;avril;;\a.vʁil\;
00FRbaguette|nf.;baguette;;\ba.ɡɛt\;
00FRbandoulière|nf.;bandoulière;;\bɑ̃.du.ljɛʁ\;
0konstrui|v.;bâtir;;\bɑ.tiʁ\;
0iri|v.;aller;;\a.le\;
0bati|v.;battre;;\batʁ\;
0bela|adj.;beau;;\bo\;
0multe|adv.;beaucoup;;\bo.ku\;
0ŝafbleki|v.;bêler;;\be.le\;
0mustelo|nf.;belette;;\bə.lɛt\;
0beto|nf.;betterave;;\bɛt.ʁav\;
00FRbeugler|v.;beugler;;\bœ.ɡle\;
0melo|nm.;blaireau;(animal);\blɛ.ʁo\;
0blato|nm.;blatte;;\blat\;
00FRblé|nm.;blé;;\ble\;
0folibeto|nf.;blette;;\blɛt\;
0okso|nm.;bœuf;;\bœf\;
0bonan tagon|int.;bonjour;;\bɔ̃.ʒuʁ\;
0bonan vesperon|int.;bonsoir;;\bɔ̃.swaʁ\;
0virkapro|nm.;bouc;;\buk\;
00FRboue|nf.;boue;;\bu\;
0boli|v.;bouillir;;\bu.jiʁ\;
0zumi|v.;bourdonner;;\buʁ.dɔ.ne\;
00FRbranchage|nm.;branchage;;\bʁɑ̃.ʃaʒ\;
0branĉo|nf.;branche;;\bʁɑ̃ʃ\;
00FRbrebis|nf.;brebis;;\bʁə.bi\;
00FRbrousaille|nf.;broussaille;;\bʁu.saj\;
0buti|v.;butter;(jardinage);\by.te\;
0kaŝi|v.;cacher;;\ka.ʃe\;
0kaĝo|nf.;cage;;\kaʒ\;
00FRcailler|v.;cailler;;\kɑ.je\;
0anaso(m)|nm.;canard;;\ka.naʁ\;
0anaso(f)|nf.;cane;;\kan\;
00anasomalgranda|nm.;caneton;;\kan.tɔ̃\;
0malgranda|adj.;petit;;\pə.ti\;
00FRcaqueter|v.;caqueter;;\ka.kə.te\;
0kardono|nf.;cardon;;\kaʁ.dɔ̃\;
0karoto|nf.;carotte;;\ka.ʁɔt\;
0kahelo|nm.;carreau (sol);;\ka.ʁo\;
0kelo|nf.;cave;;\kav\;
0celerio|nm.;céleri;;\sɛl.ʁi\;
0cervo|nm.;cerf;;\sɛʁ\;
0ĉerizo|nf.;cerise;;\sə.ʁiz\;
0ĉerizujo|nm.;cerisier;;\sə.ʁi.zje\;
00FRpupe|nf.;pupe;;\pyp\;
0agro|nf.;champ;;\ʃɑ̃\;
0pomo|nf.;pomme;;\pɔm\;
0terpomo|nf.;pomme de terre;;\pɔm də tɛʁ\;
0ŝargi|v.;charger;;\ʃaʁ.ʒe\;
0ĉarpentaĵo|nf.;charpente;;\ʃaʁ.pɑ̃t\;
0ĉaro|nf.;charrette;;\ʃa.ʁɛt\;
0plugilo|nm.;charrue;;\ʃa.ʁy\;
0ĉaso|nf.;chasse;;\ʃas\;
0ĉasi|v.;chasser;;\ʃa.se\;
0ĉasisto|nm.;chasseur;;\ʃa.sœʁ\;
0kato|nm.;chat;;\ʃa\;
0kaŝtano|nf.;châtaigne;;\ʃɑ.tɛɲ\;
0kaŝtanujo|nm.;châtaignier;;\ʃɑ.te.ɲe\;
0kastelo|nm.;château;;\ˈʃæt.əʊ\;
00FRchatière|nf.;chatière;;\ʃa.tjɛʁ\;
00FRchatrer|v.;châtrer;;\ʃɑ.tʁe\;
0varma|adj.;chaud;;\ʃo\;
0kaldrono|nm.;chaudron;;\ʃo.dʁɔ̃\;
0vesperto|nf.;chauve-souris;;\ʃov.su.ʁi\;
0kameno|nf.;cheminée;;\ʃə.mi.ne\;
0glanujo|nm.;chêne;;\ʃɛn\;
00FRchéneau|nm.;chéneau;;\ʃe.no\;
0ĉevalo|nm.;cheval;;\ʃə.val\;
0kapro|nf.;chèvre;;\ʃɛvʁ\;
00kapromalgranda|nm.;chevreau;;\ʃə.vʁo\;
00kapro(f)malgranda|nf.;chevrette;;\ʃə.vʁɛt\;
0hundo|nm.;chien;;\ʃjɛ̃\;
00hundogranda|nm.;gros chien;;\ɡʁo ʃjɛ̃\;
0dika|adj.;gros;;\ɡʁo\;
00hundojuna|nm.;jeune chien;;\ʒœn ʃjɛ̃\;
0hundherbo|nm.;chiendent;;\ʃjɛ̃.dɑ̃\;
00FRchomer|v.;chômer;;\ʃo.me\;
0brasiko|nm.;chou;;\ʃu\;
0florbrasiko|nm.;chou-fleur;;\ʃu.flœʁ\;
0ĉielo|nm.;ciel;;\sjɛl\;
0cikado|nf.;cigale;;\si.ɡal\;
0vasko|nf.;cire;;\siʁ\;
0hela|adj.;clair;;\klɛʁ\;
00FRclarseme|adj.;clairsemé;;\klɛʁ.sə.me\;
0ŝlosilo|nf.;clé/clef;;\kle\;
00FRcochlait|nm.;cochon de lait;;\kɔ.ʃɔ̃ də lɛ\;
00FRcochon|nm.;cochon;;\kɔ.ʃɔ̃\;
0porko|nm.;porc;;\pɔʁ\;
0lakto|nm.;lait;;\lɛ\;
0kolumo|nm.;col;;\kɔl\;
0monteto|nf.;colline;;\kɔ.lin\;
00montetomalgranda|nf.;petite colline;;\pə.tit kɔ.lin\;
00FRecraser|v.;écraser;;\e.kʁa.ze\;
00FRconcasser|v.;concasser;;\kɔ̃.ka.se\;
0konduki|v.;conduire;;\kɔ̃.dɥiʁ\;
00FRcone|nm.;cône;(botanique);\kon\;
0virkoko|nm.;coq;;\kɔk\;
00FRcopeaurabot|nm.;copeau de rabot;;\kɔ.po də ʁa.bo\;
0papveto|nm.;coquelicot;;\kɔ.kli.ko\;
00FRcoquille|nf.;coquille;;\kɔ.kij\;
0korbo|nf.;corbeille;;\kɔʁ.bɛj\;
0korno|nm.;corne;;\kɔʁn\;
00korna|adj.;cornu;;\kɔʁ.ny\;
0kuŝigi|v.;coucher;;\ku.ʃe\;
00FRcouenne|nf.;couenne;;\kwɛn\;
0frapo|nm.;coup;;\ku\;
0ungego|nf.;griffe;;\ɡʁif\;
0kukurbo|nf.;courge;;\kuʁʒ\;
0tranĉilo|nm.;couteau;;\ku.to\;
00FRcoutre|nm.;coutre;;\kutʁ\;
00FRsaigner|v.;saigner;;\se.ɲe\;
00FRcouvee|nf.;couvée;;\ku.ve\;
0kovi|v.;couver;;\ku.ve\;
0kovri|v.;couvrir;;\ku.vʁiʁ\;
0kremo|nf.;crème;;\kʁɛm\;
00FRcrepir|v.;crépir;;\kʁe.piʁ\;
0kresto|nf.;crête;;\kʁɛt\;
0tiuokaze|adv.;alors;;\a.lɔʁ\;
0kanti|v.;chanter;;\ʃɑ̃.te\;
0granda|adj.;grand;;\gʁɑ̃\;
0kampulo|nm.;paysan;;\pɛ.i.zɑ̃\;
0ĉapelo|nm.;chapeau;;\ʃa.po\;
00FRfrac|nm.;frac;;\fʁak\;
0longa|adj.;long;;\lɔ̃\;
0peco|nm.;pan;;\pɑ̃\;
0dek kvar|num.;quatorze;;\ka.tɔʁz\;
0jarcento|nm.;siècle;;\sjɛkl\;
0tago|nm.;jour;;\ʒuʁ\;
0sankto|nm.;saint;;\sɛ̃\;
0tridek|num.;trente;;\tʁɑ̃t\;
0kunfrato|nm.;confrère;\kɔ̃.fʁɛʁ\;
00OCbritelar|v.;[mettre en bretelles];;



0betulo|nm.;bouleau;;\bu.lo\;
0korpo|nm.;corps;;\kɔʁ\;
00FRbât|nf.;bât;;\bɑ\;
1ĉaro|nm.;char;;\ʃaʁ\;
0sinjorino|nf.;madame;;\ma.dam\;
00FRmesquin|adj.;mesquin;;\mɛs.kɛ̃\;
0ĉiam|adv.;toujours;;\tu.ʒuʁ\;
00FRvigoureux|adj.;vigoureux;;\vi.ɡu.ʁø\;
00FRaiguiller|v.;aiguiller;;\e.ɡɥi.je\;
0ronki|v.;ronfler;;[ʁɔ̃.fle];
0rado|nf.;roue;;\ʁu\;
00akso|nm.;essieu;;\e.sjø\;
0prisilenti|v.;taire;;[tɛʁ];
0diri|v.;dire;;\diʁ\;
0najbaro|nm.;voisin;;\vwa.zɛ̃\;
0kuzo|nm.;cousin;;\ku.zɛ̃\;
0homoj|nm.;gens;(tjs plur);\ʒɑ̃\;
0plado|nm.;plat;;[pla];
0babili|v.;jaser;;\ʒɑ.ze\;
0advokato|nm.;avocat;;\a.vɔ.ka\;
0nenio|nm.;rien;;\ʁjɛ̃\;
0ami|v.;aimer;;\e.me\;
0aventuro|nf.;aventure;;\a.vɑ̃.tyʁ\;
1babili|v.;papoter;;\pa.pɔ.te\;
00FRincrédule|adj.;incrédule;;\ɛ̃.kʁe.dyl\;
0kapo|nf.;tête;;\tɛt\;
0malmola|adj.;dur;;\dyʁ\;
00FRmule|nm.;mule;;\myl\;
0papero|nm.;papier;;\pa.pje\;
0aŭdi|v.;entendre;;[ɑ̃.tɑ̃dʁ];
0vivi|v.;vivre;;\vivʁ\;
