crdv|;Pontgibaud;;prononciation;
crdx|45.833
crdy|2.851

0ŝafido|nm.;anhèl;;\anjˈi\;"agni";
0tiuokaze|adv.;alòrs;;\al'ɔ\;"alo";
0hodiaŭ|adv.;annuèit;;\anj'ə\;"agneu";
00FRguenille|nm.;argòt;;\arg'ɔ\;"argot";
0morgaŭ|adv.;deman;;\dəma\;"dema";
0ĝis revido|int.;a reviere;;\a rəv'ejɛrə\;"a reveillère";
00FRpoussanifrom|nm.;artison;;\artiz'u\;"artizous";
00FRvaurien|nm.;arguan;;\arg'ɑ̃\;"arguen";
00FRrouspéteur|nm.;arnhasson;;\arnja'su\;"argnassou";
0atento|int.;atencion;;\atɛ̃ʃ'a\;"atincha";
0timo|nf.;paur;;\paw\;"pao";
0tie ĉi|adv.;aquí;;\atj'ə\;"atieu";
0nun|adv.;aora;;\a'ura\;"aoura";
0mensoga|nm.;arcandièr;;\arcɑ̃dj'e\;"arcandier";
00FRtubernois|nm.;arnhisson;;\arnjis'u\;"argnissou";
0dio|nm.;diu;;\djy\;"diu"
0bona(m)|adj.;bon;;\bɔ̃'n\;"bon";
0korno|nf.;bana;;\ba'n\;"banne";
