crdv|;Pontgibaud;;prononciation;
crdx|45.833
crdy|2.851

ŝafido|nm.;anhèl;;\anjˈi\;"agni";
tiuokaze|adv.;alòrs;;\al'ɔ\;"alo";
hodiaŭ|adv.;annuèit;;\anj'ə\;"agneu";
0FRguenille|nm.;argòt;;\arg'ɔ\;"argot";
morgaŭ|adv.;deman;;\dəma\;"dema";
ĝis revido|int.;a reviere;;\a rəv'ejɛrə\;"a reveillère";
0FRpoussanifrom|nm.;artison;;\artiz'u\;"artizous";
0FRvaurien|nm.;arguan;;\arg'ɑ̃\;"arguen";
0FRrouspéteur|nm.;arnhasson;;\arnja'su\;"argnassou";
atento|int.;atencion;;\atɛ̃ʃ'a\;"atincha";
timo|nf.;paur;;\paw\;"pao";
tie ĉi|adv.;aquí;;\atj'ə\;"atieu";
nun|adv.;aora;;\a'ura\;"aoura";
mensoga|nm.;arcandièr;;\arcɑ̃dj'e\;"arcandier";
0FRtubernois|nm.;arnhisson;;\arnjis'u\;"argnissou";
dio|nm.;diu;;\djy\;"diu"
bona(m)|adj.;bon;;\bɔ̃'n\;"bon";
korno|nf.;bana;;\ba'n\;"banne";
